/* 
   Amani School System - Core Design System 
   Theme: Amani Pride (Green & Yellow)
   Author: Antigravity
*/

:root {
    /* Color Palette */
    --bg-body: #022c22;
    /* Very dark green/black (Slate 950 tinted green) */
    --bg-card: rgba(6, 78, 59, 0.6);
    /* Emerald 900 with opacity */
    --bg-card-hover: rgba(20, 83, 45, 0.7);

    --text-main: #f0fdf4;
    /* Pale Green/White */
    --text-muted: #86efac;
    /* Light Green text */

    --primary: #16a34a;
    /* Green 600 */
    --primary-glow: rgba(22, 163, 74, 0.5);

    --secondary: #eab308;
    /* Yellow 500 */
    --secondary-glow: rgba(234, 179, 8, 0.4);

    --accent: #facc15;
    /* Yellow 400 */

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
    --gradient-glow: radial-gradient(circle at top right, rgba(34, 197, 94, 0.2), transparent 40%);

    /* Borders & Effects */
    --border-subtle: rgba(255, 255, 255, 0.1);
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
    --neon-shadow: 0 0 15px var(--primary-glow);

    /* Spacing & Radius */
    --radius-lg: 16px;
    --radius-xl: 24px;
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-body);
    color: var(--text-main);
    font-family: var(--font-sans);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    background-image:
        radial-gradient(circle at 10% 20%, rgba(22, 163, 74, 0.15) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(234, 179, 8, 0.1) 0%, transparent 40%);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.2s;
}

/* Glassmorphism Utilities */
.glass-panel {
    background: var(--bg-card);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
}

.glass-panel:hover {
    background: var(--bg-card-hover);
    border-color: rgba(250, 204, 21, 0.3);
    /* Yellow Hint on hover */
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #16a34a 0%, #14532d 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(22, 163, 74, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(22, 163, 74, 0.5);
    background: linear-gradient(135deg, #15803d 0%, #16a34a 100%);
}

.btn-secondary {
    background: linear-gradient(135deg, #eab308 0%, #ca8a04 100%);
    color: #020617;
    box-shadow: 0 4px 12px rgba(234, 179, 8, 0.3);
}

.btn-glass {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-main);
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.15);
    color: var(--secondary);
}

/* Layout Grid */
.app-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    background: rgba(6, 78, 59, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.brand {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--secondary);
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-shadow: 0 0 10px rgba(234, 179, 8, 0.3);
}

.nav-item {
    padding: 1rem;
    border-radius: 12px;
    color: var(--text-muted);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.nav-item.active,
.nav-item:hover {
    background: rgba(22, 163, 74, 0.2);
    color: #fff;
}

.nav-item.active {
    border-left: 3px solid var(--secondary);
}

/* Main Content */
.main-content {
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.search-bar input {
    background: rgba(6, 78, 59, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    color: white;
    width: 300px;
    outline: none;
    transition: width 0.3s;
}

.search-bar input:focus {
    width: 350px;
    border-color: var(--secondary);
    box-shadow: 0 0 0 2px rgba(234, 179, 8, 0.2);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--secondary);
    opacity: 0;
    transition: opacity 0.3s;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
    color: #fff;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-change {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.text-success {
    color: #4ade80;
}

.text-danger {
    color: #f87171;
}

.text-warning {
    color: #facc15;
}

/* Dashboard Sections */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.chart-container {
    height: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 2rem;
}

.bar {
    width: 40px;
    background: var(--primary);
    border-radius: 8px 8px 0 0;
    opacity: 0.8;
    transition: height 1s ease-out, opacity 0.2s;
    position: relative;
}

.bar:hover {
    opacity: 1;
    background: var(--secondary);
    box-shadow: 0 0 15px var(--secondary-glow);
}

.activity-list {
    list-style: none;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: #022c22;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.875rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}