<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Management - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item active">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="login_preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Good Morning, Administrator</h2>
                    <p class="text-muted">Here's what's happening at Amani Secondary today.</p>
                </div>

                <div style="display: flex; gap: 1rem; align-items: center;">
                    <div class="search-bar">
                        <input type="text" placeholder="Search students, staff, or records...">
                    </div>
                    <button class="btn btn-glass" style="padding: 0.75rem; border-radius: 50%;">
                        <i data-lucide="bell"></i>
                    </button>
                    <div class="avatar">AD</div>
                </div>
            </header>

            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h2 class="animate-fade-in">Academic Management</h2>
                <div style="display: flex; gap: 1rem;">
                    <a href="timetable_preview.html" class="btn btn-glass"
                        style="text-decoration: none; display: inline-flex; align-items: center;"><i
                            data-lucide="calendar"></i> View Timetable</a>
                    <a href="create_exam_preview.html" class="btn btn-primary"
                        style="text-decoration: none; display: inline-flex; align-items: center;"><i
                            data-lucide="plus"></i> Create Exam</a>
                </div>
            </div>

            <div class="dashboard-grid">
                <!-- Classes Section -->
                <div style="grid-column: span 2;">
                    <div class="glass-panel animate-fade-in" style="padding: 2rem;">
                        <h3 style="margin-bottom: 1.5rem;">Active Classes</h3>
                        <div
                            style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1rem;">

                            <div
                                style="background: rgba(255,255,255,0.05); padding: 1.5rem; border-radius: 12px; border: 1px solid rgba(255,255,255,0.05);">
                                <div
                                    style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                                    <div style="font-size: 1.25rem; font-weight: 700;">Form 1 <span
                                            style="color: var(--secondary); font-size: 1rem;">A</span></div>
                                    <div
                                        style="background: rgba(22, 163, 74, 0.2); color: #4ade80; padding: 0.25rem 0.5rem; border-radius: 8px; font-size: 0.75rem;">
                                        Active</div>
                                </div>

                                <div style="margin-bottom: 0.5rem; font-size: 0.9rem;">
                                    <i data-lucide="user" size="14" class="text-muted"></i> Mr. Juma
                                </div>
                                <div style="font-size: 0.9rem;">
                                    <i data-lucide="users" size="14" class="text-muted"></i> 45 Students
                                </div>

                                <a href="class_manage_preview.html" class="btn btn-glass"
                                    style="width: 100%; margin-top: 1rem; font-size: 0.8rem; padding: 0.5rem; text-decoration: none; display: inline-block; text-align: center;">Manage
                                    Class</a>
                            </div>

                            <div
                                style="background: rgba(255,255,255,0.05); padding: 1.5rem; border-radius: 12px; border: 1px solid rgba(255,255,255,0.05);">
                                <div
                                    style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                                    <div style="font-size: 1.25rem; font-weight: 700;">Form 1 <span
                                            style="color: var(--secondary); font-size: 1rem;">B</span></div>
                                    <div
                                        style="background: rgba(22, 163, 74, 0.2); color: #4ade80; padding: 0.25rem 0.5rem; border-radius: 8px; font-size: 0.75rem;">
                                        Active</div>
                                </div>

                                <div style="margin-bottom: 0.5rem; font-size: 0.9rem;">
                                    <i data-lucide="user" size="14" class="text-muted"></i> Ms. Halima
                                </div>
                                <div style="font-size: 0.9rem;">
                                    <i data-lucide="users" size="14" class="text-muted"></i> 42 Students
                                </div>

                                <a href="class_manage_preview.html" class="btn btn-glass"
                                    style="width: 100%; margin-top: 1rem; font-size: 0.8rem; padding: 0.5rem; text-decoration: none; display: inline-block; text-align: center;">Manage
                                    Class</a>
                            </div>

                            <div
                                style="background: rgba(255,255,255,0.05); padding: 1.5rem; border-radius: 12px; border: 1px solid rgba(255,255,255,0.05);">
                                <div
                                    style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                                    <div style="font-size: 1.25rem; font-weight: 700;">Form 4 <span
                                            style="color: var(--secondary); font-size: 1rem;">Sci</span></div>
                                    <div
                                        style="background: rgba(22, 163, 74, 0.2); color: #4ade80; padding: 0.25rem 0.5rem; border-radius: 8px; font-size: 0.75rem;">
                                        Active</div>
                                </div>

                                <div style="margin-bottom: 0.5rem; font-size: 0.9rem;">
                                    <i data-lucide="user" size="14" class="text-muted"></i> Dr. Kizza
                                </div>
                                <div style="font-size: 0.9rem;">
                                    <i data-lucide="users" size="14" class="text-muted"></i> 35 Students
                                </div>

                                <a href="class_manage_preview.html" class="btn btn-glass"
                                    style="width: 100%; margin-top: 1rem; font-size: 0.8rem; padding: 0.5rem; text-decoration: none; display: inline-block; text-align: center;">Manage
                                    Class</a>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Exam Schedule Side Panel -->
                <div>
                    <div class="glass-panel animate-fade-in" style="padding: 1.5rem; height: 100%;">
                        <h3 style="margin-bottom: 1.5rem;">Upcoming Exams</h3>

                        <div id="examsContainer" style="display: flex; flex-direction: column; gap: 1rem;">
                            <!-- Content will be loaded via JS -->
                        </div>

                        <div
                            style="margin-top: 2rem; padding: 1rem; background: rgba(22, 163, 74, 0.1); border-radius: 12px; border: 1px solid rgba(22, 163, 74, 0.2);">
                            <div style="display: flex; gap: 0.5rem; color: #4ade80; margin-bottom: 0.5rem;">
                                <i data-lucide="file-check"></i> <strong>Report Cards</strong>
                            </div>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Term 1 reports are pending for Form
                                3.</p>
                            <button id="generateReportsBtn" class="btn btn-primary"
                                style="width: 100%; margin-top: 0.5rem; font-size: 0.8rem;">Generate Reports</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById('generateReportsBtn').addEventListener('click', function () {
            let timerInterval;
            Swal.fire({
                title: 'Generating Reports...',
                html: 'Processing student grades.',
                timer: 2000,
                timerProgressBar: true,
                didOpen: () => {
                    Swal.showLoading();
                },
                willClose: () => {
                    clearInterval(timerInterval);
                }
            }).then((result) => {
                /* Read more about handling dismissals below */
                if (result.dismiss === Swal.DismissReason.timer) {
                    Swal.fire({
                        title: 'Success!',
                        text: 'Reports have been generated successfully.',
                        icon: 'success',
                        confirmButtonColor: '#10b981',
                        background: '#1f2937',
                        color: '#fff'
                    });
                }
            });
        });

        // Simulating Data store for Dashboard
        const academicData = {
            activeClasses: 12,
            upcomingExams: 2,
            pendingReports: 1
        };
        // Only set if not exists so we don't overwrite real count from exam creation
        if (!localStorage.getItem('academic_dashboard_data')) {
            localStorage.setItem('academic_dashboard_data', JSON.stringify(academicData));
        }

        // Render Exams
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('examsContainer');

            let exams = JSON.parse(localStorage.getItem('upcoming_exams_data'));
            if (!exams) {
                // Init with defaults if empty
                exams = [
                    { title: "Term 1 Midterm", day: "15", month: "Mar", subtitle: "Starts in 14 days" },
                    { title: "Mock Exams (F4)", day: "01", month: "Apr", subtitle: "Starts in 30 days" }
                ];
                localStorage.setItem('upcoming_exams_data', JSON.stringify(exams));
            }

            container.innerHTML = exams.map(exam => `
                <div style="display: flex; gap: 1rem; align-items: center; padding-bottom: 1rem; border-bottom: 1px solid rgba(255,255,255,0.05);">
                    <div style="background: rgba(234, 179, 8, 0.1); color: var(--secondary); padding: 0.8rem; border-radius: 12px; text-align: center; min-width: 60px;">
                        <div style="font-weight: 700; font-size: 1.1rem;">${exam.day}</div>
                        <div style="font-size: 0.7rem; text-transform: uppercase;">${exam.month}</div>
                    </div>
                    <div>
                        <div style="font-weight: 600;">${exam.title}</div>
                        <div style="color: var(--text-muted); font-size: 0.8rem;">${exam.subtitle}</div>
                    </div>
                </div>
            `).join('');
        });
    </script>
</body>

</html>