<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Announcement - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar (Admin) -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>
            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="admin_announcements_preview.html" class="nav-item active">
                    <i data-lucide="megaphone"></i> Announcements
                </a>
                <!-- Other links omitted for brevity but would exist in full app -->
                <a href="login_preview.html" class="nav-item" style="color: #ef4444; margin-top: auto;">
                    <i data-lucide="log-out"></i> Logout
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Staff Announcements</h2>
                    <p class="text-muted">Broadcast messages to all staff members.</p>
                </div>
            </header>

            <div style="max-width: 800px; margin: 0 auto;">
                <div class="glass-panel animate-fade-in" style="padding: 2rem; margin-bottom: 2rem;">
                    <h3 style="margin-bottom: 1rem;">Create New Announcement</h3>
                    <form id="announcementForm">
                        <div class="form-group" style="margin-bottom: 1rem;">
                            <label style="display:block; margin-bottom:0.5rem;">Subject</label>
                            <input type="text" id="title" required
                                style="width:100%; padding:0.75rem; background:rgba(0,0,0,0.2); border:1px solid rgba(255,255,255,0.1); border-radius:8px; color:white;">
                        </div>
                        <div class="form-group" style="margin-bottom: 1rem;">
                            <label style="display:block; margin-bottom:0.5rem;">Message</label>
                            <textarea id="message" required rows="4"
                                style="width:100%; padding:0.75rem; background:rgba(0,0,0,0.2); border:1px solid rgba(255,255,255,0.1); border-radius:8px; color:white;"></textarea>
                        </div>
                        <div class="form-group" style="margin-bottom: 1rem;">
                            <label style="display:block; margin-bottom:0.5rem;">Priority</label>
                            <select id="priority"
                                style="width:100%; padding:0.75rem; background:rgba(0,0,0,0.2); border:1px solid rgba(255,255,255,0.1); border-radius:8px; color:white;">
                                <option value="Normal">Normal</option>
                                <option value="High">High</option>
                                <option value="Urgent">Urgent</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 1rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                <input type="checkbox" id="sendAsPdf"
                                    style="width: 1rem; height: 1rem; accent-color: #10b981;">
                                <span style="font-size: 0.9rem;">Send as Official PDF Document</span>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Post Announcement</button>
                    </form>
                </div>

                <div class="glass-panel animate-fade-in" style="padding: 2rem;">
                    <h3>History</h3>
                    <div id="historyList" style="margin-top: 1rem; display: flex; flex-direction: column; gap: 1rem;">
                        <!-- JS Loaded -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        lucide.createIcons();

        document.getElementById('announcementForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const title = document.getElementById('title').value;
            const message = document.getElementById('message').value;
            const priority = document.getElementById('priority').value;
            const isPdf = document.getElementById('sendAsPdf').checked;
            const date = new Date().toLocaleDateString();

            if (isPdf) {
                Swal.fire({
                    title: 'Generating Document...',
                    text: 'Converting announcement to official PDF format...',
                    timer: 2000,
                    timerProgressBar: true,
                    background: '#1f2937',
                    color: '#fff',
                    didOpen: () => Swal.showLoading()
                }).then(() => {
                    saveAnnouncement({ title, message, priority, date, sender: "Headmaster", type: 'pdf' });
                });
            } else {
                saveAnnouncement({ title, message, priority, date, sender: "Headmaster", type: 'text' });
            }
        });

        function saveAnnouncement(announcement) {
            let list = JSON.parse(localStorage.getItem('announcements_data')) || [];
            list.unshift(announcement);
            localStorage.setItem('announcements_data', JSON.stringify(list));

            Swal.fire({
                title: 'Sent!',
                text: announcement.type === 'pdf' ? 'Official Document distributed to staff.' : 'Announcement has been posted.',
                icon: 'success',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            }).then(() => {
                location.reload();
            });
        }

        // Load History
        const list = JSON.parse(localStorage.getItem('announcements_data')) || [];
        const container = document.getElementById('historyList');
        if (list.length === 0) {
            container.innerHTML = '<p class="text-muted">No announcements posts yet.</p>';
        } else {
            container.innerHTML = list.map(item => `
                <div style="background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                        <span style="font-weight: 600; display: flex; align-items: center; gap: 0.5rem;">
                            ${item.type === 'pdf' ? '<i data-lucide="file-text" size="16" style="color: #ef4444;"></i>' : ''} 
                            ${item.title}
                        </span>
                        <span style="font-size: 0.8rem; color: var(--text-muted);">${item.date}</span>
                    </div>
                    <p style="font-size: 0.9rem; margin-bottom: 0.5rem;">${item.message}</p>
                    <div style="display: flex; gap: 0.5rem;">
                         <span style="font-size: 0.75rem; padding: 0.2rem 0.6rem; border-radius: 4px; background: rgba(16, 185, 129, 0.2); color: #10b981;">${item.priority}</span>
                         ${item.type === 'pdf' ? '<span style="font-size: 0.75rem; padding: 0.2rem 0.6rem; border-radius: 4px; background: rgba(239, 68, 68, 0.2); color: #ef4444;">PDF Document</span>' : ''}
                    </div>
                </div>
            `).join('');
        }
    </script>
</body>

</html>