<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Class - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item active">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Manage Class</h2>
                    <p class="text-muted" id="currentClassName">Loading...</p>
                </div>
            </header>

            <div style="margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: center;">
                <a href="academics_preview.html"
                    style="color: var(--text-muted); display: flex; align-items: center; gap: 0.5rem;">
                    <i data-lucide="arrow-left" size="16"></i> Back to Academics
                </a>

                <!-- Class Selector for Quick Switch -->
                <select id="switchClassRec" onchange="window.location.search = '?class=' + this.value"
                    style="padding: 0.5rem; background: rgba(0,0,0,0.3); color: white; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px;">
                    <option value="Form 1A">Form 1A</option>
                    <option value="Form 1B">Form 1B</option>
                    <option value="Form 2A">Form 2A</option>
                    <option value="Form 2B">Form 2B</option>
                    <option value="Form 3A">Form 3A</option>
                    <option value="Form 3B">Form 3B</option>
                    <option value="Form 4A">Form 4A</option>
                    <option value="Form 4B">Form 4B</option>
                </select>
            </div>

            <div class="glass-panel animate-fade-in" style="padding: 2rem; margin-bottom: 2rem;">
                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                    <div>
                        <h3 style="margin-bottom: 1rem;">Class Overview</h3>
                        <p class="text-muted">Class Teacher: <span id="classTeacherName">Not Assigned</span></p>
                        <p class="text-muted">Total Students: <span id="totalStudentsCount"
                                style="color: #10b981; font-weight: bold;">0</span></p>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-glass" onclick="editTimetable()">
                            <i data-lucide="calendar"></i> Edit Timetable
                        </button>
                        <button class="btn btn-primary" onclick="downloadClassList()">
                            <i data-lucide="download"></i> Download List
                        </button>
                    </div>
                </div>
            </div>

            <div class="glass-panel animate-fade-in" style="padding: 0;">
                <div style="padding: 1.5rem; border-bottom: 1px solid rgba(255,255,255,0.1);">
                    <h3>Student List</h3>
                </div>
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="text-align: left; background: rgba(255,255,255,0.05);">
                                <th style="padding: 1rem; color: var(--text-muted); font-weight: 500;">Details</th>
                                <th style="padding: 1rem; color: var(--text-muted); font-weight: 500;">Status</th>
                                <th style="padding: 1rem; color: var(--text-muted); font-weight: 500;">Performance</th>
                                <th
                                    style="padding: 1rem; color: var(--text-muted); font-weight: 500; text-align: right;">
                                    Action</th>
                            </tr>
                        </thead>
                        <tbody id="studentListBody">
                            <!-- Populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>
    <script>
        lucide.createIcons();

        // Get class from URL or default
        const urlParams = new URLSearchParams(window.location.search);
        const className = urlParams.get('class') || 'Form 1A';

        // Set UI
        document.getElementById('currentClassName').textContent = className;
        document.getElementById('switchClassRec').value = className;

        // Mock Teachers by Class
        const teachers = {
            'Form 1A': 'Mr. Juma',
            'Form 1B': 'Ms. Alice',
            'Form 2A': 'Mr. Ken',
            'Form 3A': 'Mrs. Sarah'
        };
        document.getElementById('classTeacherName').textContent = teachers[className] || 'Not Assigned';

        // Load Students
        const students = JSON.parse(localStorage.getItem('students_data')) || [];
        const classStudents = students.filter(s => s.class_name === className);

        document.getElementById('totalStudentsCount').textContent = classStudents.length;

        const tbody = document.getElementById('studentListBody');

        if (classStudents.length === 0) {
            tbody.innerHTML = `<tr><td colspan="4" style="padding: 2rem; text-align: center; color: var(--text-muted);">No students enrolled in ${className} yet.</td></tr>`;
        } else {
            tbody.innerHTML = classStudents.map(s => `
                <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                    <td style="padding: 1rem;">
                        <div style="font-weight: 500;">${s.first_name} ${s.last_name}</div>
                        <div style="font-size: 0.85rem; color: var(--text-muted);">${s.admission_number || 'No ADM'}</div>
                    </td>
                    <td style="padding: 1rem;">
                        <span style="background: rgba(16,185,129,0.2); color: #10b981; padding: 0.2rem 0.6rem; border-radius: 99px; font-size: 0.8rem;">Active</span>
                    </td>
                    <td style="padding: 1rem;">
                       <span style="color: var(--text-muted);">Avg: --</span>
                    </td>
                    <td style="padding: 1rem; text-align: right;">
                        <button class="btn btn-glass" style="padding: 0.4rem;" title="View Profile">
                            <i data-lucide="user" size="16"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
            lucide.createIcons();
        }

        function downloadClassList() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            doc.setFontSize(18);
            doc.text(`Class List: ${className}`, 14, 20);
            doc.setFontSize(12);
            doc.text(`Class Teacher: ${teachers[className] || 'N/A'}`, 14, 30);

            const data = classStudents.map(s => [s.admission_number, `${s.first_name} ${s.last_name}`, s.gender || 'N/A', 'Active']);

            doc.autoTable({
                startY: 40,
                head: [['Adm No.', 'Name', 'Gender', 'Status']],
                body: data,
                theme: 'grid',
                headStyles: { fillColor: [41, 128, 185] }
            });

            doc.save(`${className.replace(/\s+/g, '_')}_Students.pdf`);

            Swal.fire({ icon: 'success', title: 'Downloaded', text: 'Class list has been saved.', background: '#1f2937', color: '#fff' });
        }

        function editTimetable() {
            Swal.fire({
                title: 'Edit Timetable',
                text: `Timetable management for ${className} is under development.`,
                icon: 'info',
                background: '#1f2937', color: '#fff'
            });
        }
    </script>
</body>

</html>