<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Exam - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item active">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Create Exam</h2>
                    <p class="text-muted">Schedule a new examination.</p>
                </div>
            </header>

            <div style="max-width: 600px; margin: 0 auto;">
                <div style="margin-bottom: 2rem;">
                    <a href="academics_preview.html"
                        style="color: var(--text-muted); display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                        <i data-lucide="arrow-left" size="16"></i> Back to Academics
                    </a>
                </div>

                <div class="glass-panel animate-fade-in" style="padding: 2rem;">
                    <form id="createExamForm">
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Exam Title</label>
                            <input type="text" id="examTitle" required
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Date</label>
                            <input type="date" id="examDate" required
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                        </div>
                        <button type="submit" class="btn btn-primary">Schedule Exam</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById('createExamForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const title = document.getElementById('examTitle').value;
            const dateStr = document.getElementById('examDate').value;
            const date = new Date(dateStr);

            // Format Day and Month for display
            const day = date.getDate().toString().padStart(2, '0');
            const month = date.toLocaleString('default', { month: 'short' });

            // Calculate "Starts in X days" (approx)
            const today = new Date();
            const diffTime = Math.abs(date - today);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

            const newExam = {
                title: title,
                day: day,
                month: month,
                subtitle: `Starts in ${diffDays} days`
            };

            // Save to LocalStorage
            let exams = JSON.parse(localStorage.getItem('upcoming_exams_data'));
            if (!exams) {
                // Init with defaults if empty
                exams = [
                    { title: "Term 1 Midterm", day: "15", month: "Mar", subtitle: "Starts in 14 days" },
                    { title: "Mock Exams (F4)", day: "01", month: "Apr", subtitle: "Starts in 30 days" }
                ];
            }

            exams.push(newExam);
            localStorage.setItem('upcoming_exams_data', JSON.stringify(exams));

            // Update Dashboard Data count
            let academicData = JSON.parse(localStorage.getItem('academic_dashboard_data')) || { activeClasses: 12, upcomingExams: 0, pendingReports: 1 };
            academicData.upcomingExams = exams.length;
            localStorage.setItem('academic_dashboard_data', JSON.stringify(academicData));

            Swal.fire({
                title: 'Success!',
                text: 'Exam scheduled successfully.',
                icon: 'success',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            }).then(() => {
                window.location.href = 'academics_preview.html';
            });
        });
    </script>
</body>

</html>