<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Staff - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item active">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Add New Staff</h2>
                    <p class="text-muted">Register a new staff member.</p>
                </div>
            </header>

            <div style="max-width: 600px; margin: 0 auto;">
                <div style="margin-bottom: 2rem;">
                    <a href="staff_preview.html"
                        style="color: var(--text-muted); display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                        <i data-lucide="arrow-left" size="16"></i> Back to Staff Management
                    </a>
                </div>

                <div class="glass-panel animate-fade-in" style="padding: 2rem;">
                    <form id="addStaffForm">
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Full Name</label>
                            <input type="text" id="staffName" required
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Department</label>
                            <select id="staffDepartment"
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                                <option value="Science">Science</option>
                                <option value="Math">Math</option>
                                <option value="Languages">Languages</option>
                                <option value="Humanities">Humanities</option>
                                <option value="Admin">Admin</option>
                            </select>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Role</label>
                            <select id="staffRole" required
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                                <option value="Teacher">Teacher</option>
                                <option value="Head of School">Head of School</option>
                                <option value="Finance/Bursar">Finance/Bursar</option>
                                <option value="Librarian">Librarian</option>
                                <option value="Admin">Admin</option>
                            </select>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Email Address</label>
                            <input type="email" id="staffEmail" required placeholder="user@amani.com"
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Password</label>
                            <input type="text" id="staffPassword" value="123456"
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                            <small class="text-muted" style="font-size: 0.75rem;">Default password is 123456</small>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Status</label>
                            <select id="staffStatus"
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                                <option value="Active">Active</option>
                                <option value="On Leave">On Leave</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Staff Member</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById('addStaffForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('staffName').value;
            const department = document.getElementById('staffDepartment').value;
            const role = document.getElementById('staffRole').value;
            const status = document.getElementById('staffStatus').value;

            const newStaff = {
                name: name,
                department: department,
                role: role,
                status: status
            };

            const email = document.getElementById('staffEmail').value;
            const password = document.getElementById('staffPassword').value;



            // Save to Staff List
            let staffList = JSON.parse(localStorage.getItem('staff_data'));
            if (!staffList) {
                staffList = [
                    { name: "John Doe", department: "Science", role: "Physics Teacher", status: "Active" },
                    { name: "Jane Smith", department: "Math", role: "Math Teacher", status: "Active" }
                ];
            }
            staffList.push(newStaff);
            localStorage.setItem('staff_data', JSON.stringify(staffList));

            // Save to Users List for Login
            let users = JSON.parse(localStorage.getItem('users_data')) || [];



            users.push({
                email: email,
                password: password,
                name: name,
                role: role // Store the exact role from the dropdown
            });
            localStorage.setItem('users_data', JSON.stringify(users));

            Swal.fire({
                title: 'Success!',
                text: 'Staff member added successfully.',
                icon: 'success',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            }).then(() => {
                window.location.href = 'staff_preview.html';
            });
        });
    </script>
</body>

</html>