<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item active">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Add New Book</h2>
                    <p class="text-muted">Register a new book in the library.</p>
                </div>
            </header>

            <div style="max-width: 600px; margin: 0 auto;">
                <div style="margin-bottom: 2rem;">
                    <a href="library_preview.html"
                        style="color: var(--text-muted); display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                        <i data-lucide="arrow-left" size="16"></i> Back to Library
                    </a>
                </div>

                <div class="glass-panel animate-fade-in" style="padding: 2rem;">
                    <form id="addBookForm">
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Book Title</label>
                            <input type="text" id="bookTitle" required
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Author</label>
                            <input type="text" id="bookAuthor" required
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Category</label>
                            <select id="bookCategory"
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                                <option value="Science">Science</option>
                                <option value="Math">Math</option>
                                <option value="History">History</option>
                                <option value="Literature">Literature</option>
                                <option value="Geography">Geography</option>
                            </select>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Total Copies</label>
                            <input type="number" id="bookCopies" min="1" value="10" required
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                        </div>
                        <button type="submit" class="btn btn-primary">Add Book</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById('addBookForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const title = document.getElementById('bookTitle').value;
            const author = document.getElementById('bookAuthor').value;
            const category = document.getElementById('bookCategory').value;
            const copies = document.getElementById('bookCopies').value;

            const newBook = {
                title: title,
                author: author,
                category: category,
                available: copies,
                total: copies
            };

            // Save to LocalStorage
            let books = JSON.parse(localStorage.getItem('library_books'));
            if (!books) {
                // Init defaults if empty matches visualization
                books = [
                    { title: "Advanced Physics", author: "Dr. K. S. Chand", category: "Science", available: 12, total: 15 },
                    { title: "Modern World History", author: "H. J. Wells", category: "History", available: 4, total: 10 },
                    { title: "Organic Chemistry", author: "Morrison & Boyd", category: "Science", available: 22, total: 25 }
                ];
            }

            books.push(newBook);
            localStorage.setItem('library_books', JSON.stringify(books));

            Swal.fire({
                title: 'Success!',
                text: 'Book added to library successfully.',
                icon: 'success',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            }).then(() => {
                window.location.href = 'library_preview.html';
            });
        });
    </script>
</body>

</html>