<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Payment - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item active">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Record Payment</h2>
                    <p class="text-muted">Process a new fee payment.</p>
                </div>
            </header>

            <div style="max-width: 600px; margin: 0 auto;">
                <div style="margin-bottom: 2rem;">
                    <a href="finance_preview.html"
                        style="color: var(--text-muted); display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                        <i data-lucide="arrow-left" size="16"></i> Back to Finance
                    </a>
                </div>

                <div class="glass-panel animate-fade-in" style="padding: 2rem;">
                    <form id="recordPaymentForm">
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Student Name</label>
                            <input type="text" id="studentName" required
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Amount (Tsh)</label>
                            <input type="number" id="paymentAmount" required
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Date</label>
                            <input type="date" id="paymentDate" required
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                            <label>Status</label>
                            <select id="paymentStatus"
                                style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white;">
                                <option value="Completed">Completed</option>
                                <option value="Pending">Pending</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Process Payment</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById('recordPaymentForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('studentName').value;
            const amount = document.getElementById('paymentAmount').value;
            const date = document.getElementById('paymentDate').value;
            const status = document.getElementById('paymentStatus').value;
            const id = 'TRX-' + Math.floor(Math.random() * 10000);

            const newTransaction = {
                id: id,
                name: name,
                amount: parseFloat(amount).toLocaleString(),
                date: date,
                status: status
            };

            // Save to LocalStorage
            let transactions = JSON.parse(localStorage.getItem('finance_transactions'));
            if (!transactions) {
                transactions = [
                    { id: 'TRX-9821', name: 'Sarah Lee', amount: '500.00', date: '2025-12-14', status: 'Completed' },
                    { id: 'TRX-9822', name: 'Michael Chen', amount: '1,200.00', date: '2025-12-14', status: 'Pending' }
                ];
            }

            transactions.unshift(newTransaction); // Add to beginning
            localStorage.setItem('finance_transactions', JSON.stringify(transactions));

            Swal.fire({
                title: 'Success!',
                text: 'Payment recorded successfully.',
                icon: 'success',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            }).then(() => {
                window.location.href = 'finance_preview.html';
            });
        });
    </script>
</body>

</html>