<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Student - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item active">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="login_preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Good Morning, Administrator</h2>
                    <p class="text-muted">Here's what's happening at Amani Secondary today.</p>
                </div>

                <div style="display: flex; gap: 1rem; align-items: center;">
                    <div class="search-bar">
                        <input type="text" placeholder="Search students, staff, or records...">
                    </div>
                    <button class="btn btn-glass" style="padding: 0.75rem; border-radius: 50%;">
                        <i data-lucide="bell"></i>
                    </button>
                    <div class="avatar">AD</div>
                </div>
            </header>

            <div style="max-width: 800px; margin: 0 auto;">
                <div style="margin-bottom: 2rem;">
                    <a href="students_preview.html"
                        style="color: var(--text-muted); display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                        <i data-lucide="arrow-left" size="16"></i> Back to Students
                    </a>
                    <h2 class="animate-fade-in">New Student Enrollment</h2>
                    <p class="text-muted">Enter the student's details to register them into the system.</p>
                </div>

                <div class="glass-panel animate-fade-in" style="padding: 2.5rem;">
                    <form id="enrollStudentForm">

                        <!-- Personal Info -->
                        <h4
                            style="color: var(--secondary); margin-bottom: 1.5rem; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem;">
                            Personal Information</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 2rem;">

                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <label style="font-size: 0.9rem; font-weight: 500;">First Name</label>
                                <input type="text" id="firstName" name="first_name" required
                                    style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white; outline: none;">
                            </div>

                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <label style="font-size: 0.9rem; font-weight: 500;">Last Name</label>
                                <input type="text" id="lastName" name="last_name" required
                                    style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white; outline: none;">
                            </div>

                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <label style="font-size: 0.9rem; font-weight: 500;">Date of Birth</label>
                                <input type="date" name="date_of_birth" required
                                    style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white; outline: none;">
                            </div>

                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <label style="font-size: 0.9rem; font-weight: 500;">Gender</label>
                                <select name="gender"
                                    style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white; outline: none;">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>

                        </div>

                        <!-- Academic Info -->
                        <h4
                            style="color: var(--secondary); margin-bottom: 1.5rem; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem;">
                            Academic Details</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 2rem;">

                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <label style="font-size: 0.9rem; font-weight: 500;">Admission Number</label>
                                <input type="text" id="admissionNumber" name="admission_number"
                                    placeholder="ADM-YEAR-XXX" required
                                    style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white; outline: none;">
                            </div>

                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <label style="font-size: 0.9rem; font-weight: 500;">Class Assignment</label>
                                <select id="classId" name="class_id"
                                    style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white; outline: none;">
                                    <option value="Form 1A">Form 1A</option>
                                    <option value="Form 1B">Form 1B</option>
                                    <option value="Form 2A">Form 2A</option>
                                    <option value="Form 2B">Form 2B</option>
                                    <option value="Form 3A">Form 3A</option>
                                    <option value="Form 3B">Form 3B</option>
                                    <option value="Form 4A">Form 4A</option>
                                    <option value="Form 4B">Form 4B</option>
                                </select>
                            </div>

                        </div>

                        <!-- Guardian Info -->
                        <h4
                            style="color: var(--secondary); margin-bottom: 1.5rem; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem;">
                            Guardian Information</h4>
                        <div style="display: grid; grid-template-columns: 1fr; gap: 1.5rem; margin-bottom: 2rem;">
                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <label style="font-size: 0.9rem; font-weight: 500;">Parent/Guardian Contact</label>
                                <input type="text" name="parent_contact" placeholder="+255..." required
                                    style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white; outline: none;">
                            </div>
                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <label style="font-size: 0.9rem; font-weight: 500;">Home Address</label>
                                <textarea name="address" rows="3"
                                    style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 8px; color: white; outline: none;"></textarea>
                            </div>
                        </div>

                        <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                            <a href="students_preview.html" class="btn btn-glass"
                                style="text-decoration: none; display: inline-flex; align-items: center;">Cancel</a>
                            <button type="submit" class="btn btn-primary">Complete Enrollment</button>
                        </div>

                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        document.getElementById('enrollStudentForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get form values
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const admissionNumber = document.getElementById('admissionNumber').value;
            const className = document.getElementById('classId').value;

            // Create New Student Object
            const newStudent = {
                admission_number: admissionNumber,
                first_name: firstName,
                last_name: lastName,
                class_name: className,
                status: 'active'
            };

            // Get existing students from local storage
            let students = JSON.parse(localStorage.getItem('students_data')) || [];

            // If empty (first time), might need to init with defaults + new one matches logic in students_preview but simpler just to append
            // Note: In students_preview we init default if null. Here if null we start empty or we should respect the same default logic?
            // To be safe, let's just append. students_preview will handle the merge if it was empty, but capturing that logic here is safer:
            if (!localStorage.getItem('students_data')) {
                const defaultStudents = [
                    { admission_number: 'ADM-2025-001', first_name: 'Sarah', last_name: 'Lee', class_name: 'Form 1A', status: 'active' },
                    { admission_number: 'ADM-2025-002', first_name: 'Michael', last_name: 'Chen', class_name: 'Form 3C', status: 'suspended' }
                ];
                students = defaultStudents;
            }

            students.push(newStudent);
            localStorage.setItem('students_data', JSON.stringify(students));

            // Success Alert
            Swal.fire({
                title: 'Success!',
                text: 'Student has been enrolled successfully.',
                icon: 'success',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'students_preview.html';
                }
            });
        });
    </script>
</body>

</html>