<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Payment - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Finance
            </div>
            <nav>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="arrow-left"></i> Back to Main
                </a>
                <a href="finance_procurement_preview.html" class="nav-item">
                    <i data-lucide="shopping-cart"></i> Procurement
                </a>
                <a href="#" class="nav-item active">
                    <i data-lucide="banknote"></i> Salaries
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Payroll Management</h2>
                    <p class="text-muted">Process staff salaries.</p>
                </div>
                <button class="btn btn-primary" onclick="alert('Payroll PDF Downloading...')"><i
                        data-lucide="printer"></i> Print Payroll</button>
            </header>

            <div class="glass-panel animate-fade-in" style="padding: 2rem;">
                <table style="width: 100%; text-align: left; border-collapse: collapse;">
                    <thead>
                        <tr style="color: var(--text-muted);">
                            <th style="padding: 1rem;">Staff Name</th>
                            <th style="padding: 1rem;">Role</th>
                            <th style="padding: 1rem;">Salary</th>
                            <th style="padding: 1rem;">Status</th>
                            <th style="padding: 1rem;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="salaryTable"></tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        lucide.createIcons();

        function paySalary(name) {
            Swal.fire({
                title: 'Confirm Payment',
                text: `Process salary for ${name}?`,
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#10b981',
                cancelButtonColor: '#d33',
                background: '#1f2937',
                color: '#fff'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Processed!',
                        text: 'Payment successful.',
                        icon: 'success',
                        background: '#1f2937',
                        color: '#fff'
                    });
                }
            });
        }

        const staff = [
            { name: "John Doe", role: "Physics Teacher", salary: "800,000", status: "Paid" },
            { name: "Jane Smith", role: "Math Teacher", salary: "800,000", status: "Pending" },
            { name: "Dr. Kizza", role: "Head of Science", salary: "1,200,000", status: "Pending" }
        ];

        document.getElementById('salaryTable').innerHTML = staff.map(s => `
            <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                <td style="padding: 1rem; font-weight: 500;">${s.name}</td>
                <td style="padding: 1rem; color: var(--text-muted);">${s.role}</td>
                <td style="padding: 1rem;">Tsh ${s.salary}</td>
                <td style="padding: 1rem;">
                    <span style="color: ${s.status === 'Paid' ? '#10b981' : '#fbbf24'}">${s.status}</span>
                </td>
                <td style="padding: 1rem;">
                    <button class="btn btn-glass" style="font-size: 0.8rem;" onclick="paySalary('${s.name}')">Pay Now</button>
                </td>
            </tr>
        `).join('');
    </script>
</body>

</html>