<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement & Salary - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Finance
            </div>
            <nav>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="arrow-left"></i> Back to Main
                </a>
                <a href="#" class="nav-item active">
                    <i data-lucide="shopping-cart"></i> Procurement
                </a>
                <a href="finance_salary_preview.html" class="nav-item">
                    <i data-lucide="banknote"></i> Salaries
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Procurement Management</h2>
                    <p class="text-muted">Manage purchase requests and inventory.</p>
                </div>
                <button class="btn btn-primary" onclick="alert('PDF Report Downloading...')"><i
                        data-lucide="printer"></i> Print Report</button>
            </header>

            <div class="glass-panel animate-fade-in" style="padding: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">New Purchase Request</h3>
                <form id="procureForm">
                    <div style="display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                        <input type="text" id="itemName" placeholder="Item Name" required
                            style="padding:0.75rem; background:rgba(0,0,0,0.2); border:1px solid rgba(255,255,255,0.1); border-radius:8px; color:white;">
                        <input type="number" id="qty" placeholder="Quantity" required
                            style="padding:0.75rem; background:rgba(0,0,0,0.2); border:1px solid rgba(255,255,255,0.1); border-radius:8px; color:white;">
                        <input type="number" id="cost" placeholder="Est. Cost" required
                            style="padding:0.75rem; background:rgba(0,0,0,0.2); border:1px solid rgba(255,255,255,0.1); border-radius:8px; color:white;">
                    </div>
                    <button type="submit" class="btn btn-glass">Submit Request</button>
                </form>
            </div>

            <div class="glass-panel animate-fade-in" style="padding: 2rem; margin-top: 2rem;">
                <h3>Active Rrequests</h3>
                <table style="width: 100%; text-align: left; border-collapse: collapse; margin-top: 1rem;">
                    <thead>
                        <tr style="color: var(--text-muted);">
                            <th style="padding: 1rem;">Item</th>
                            <th style="padding: 1rem;">Qty</th>
                            <th style="padding: 1rem;">Cost</th>
                            <th style="padding: 1rem;">Status</th>
                        </tr>
                    </thead>
                    <tbody id="procureTable"></tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        lucide.createIcons();

        document.getElementById('procureForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const item = document.getElementById('itemName').value;
            const qty = document.getElementById('qty').value;
            const cost = document.getElementById('cost').value;

            const req = { item, qty, cost, status: 'Pending Approval' };
            let list = JSON.parse(localStorage.getItem('procurement_data')) || [];
            list.push(req);
            localStorage.setItem('procurement_data', JSON.stringify(list));

            Swal.fire({
                title: 'Success!',
                text: 'Purchase request submitted.',
                icon: 'success',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            }).then(() => location.reload());
        });

        // Render
        const list = JSON.parse(localStorage.getItem('procurement_data')) || [
            { item: 'Lab Equipment', qty: '5', cost: '150000', status: 'Approved' },
            { item: 'Whiteboard Markers', qty: '20', cost: '20000', status: 'Pending Approval' }
        ];
        document.getElementById('procureTable').innerHTML = list.map(i => `
            <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                <td style="padding: 1rem;">${i.item}</td>
                <td style="padding: 1rem;">${i.qty}</td>
                <td style="padding: 1rem;">Tsh ${i.cost}</td>
                <td style="padding: 1rem;"><span style="color: ${i.status === 'Approved' ? '#10b981' : '#fbbf24'}">${i.status}</span></td>
            </tr>
        `).join('');
    </script>
</body>

</html>