<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item active">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="login_preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Good Morning, Administrator</h2>
                    <p class="text-muted">Here's what's happening at Amani Secondary today.</p>
                </div>

                <div style="display: flex; gap: 1rem; align-items: center;">
                    <div class="search-bar">
                        <input type="text" placeholder="Search students, staff, or records...">
                    </div>
                    <button class="btn btn-glass" style="padding: 0.75rem; border-radius: 50%;">
                        <i data-lucide="bell"></i>
                    </button>
                    <div class="avatar">AD</div>
                </div>
            </header>

            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h2 class="animate-fade-in">Financial Overview</h2>
                <a href="create_payment_preview.html" class="btn btn-primary animate-fade-in"
                    style="text-decoration: none; display: inline-flex; align-items: center;">
                    <i data-lucide="plus-circle"></i> Record Payment
                </a>
            </div>

            <!-- Finance Stats -->
            <div class="stats-grid animate-fade-in" style="animation-delay: 0.1s;">
                <div class="glass-panel stat-card">
                    <span class="stat-label">Daily Collection</span>
                    <div class="stat-value">Tsh 15,000</div>
                    <div class="stat-change text-success"><i data-lucide="arrow-up-right"></i> Today</div>
                </div>
                <div class="glass-panel stat-card">
                    <span class="stat-label">Outstanding Fees</span>
                    <div class="stat-value" style="color: #fbbf24;">Tsh 450,000</div>
                    <div class="stat-change text-muted">Pending Collection</div>
                </div>
                <div class="glass-panel stat-card">
                    <span class="stat-label">Monthly Expenses</span>
                    <div class="stat-value text-danger" style="color: #ef4444;">Tsh 3,200</div>
                    <div class="stat-change text-muted">Operational Costs</div>
                </div>
            </div>

            <!-- New Modules Navigation -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-top: 2rem;">
                <a href="finance_procurement_preview.html" class="glass-panel animate-fade-in"
                    style="padding: 1.5rem; display: flex; align-items: center; gap: 1rem; text-decoration: none; color: white; transition: transform 0.2s;">
                    <div
                        style="background: rgba(234, 179, 8, 0.2); padding: 1rem; border-radius: 12px; color: var(--secondary);">
                        <i data-lucide="shopping-cart" size="24"></i>
                    </div>
                    <div>
                        <h3 style="margin: 0;">Procurement</h3>
                        <p class="text-muted" style="margin: 0; font-size: 0.9rem;">Manage inventory & purchases</p>
                    </div>
                </a>

                <a href="finance_salary_preview.html" class="glass-panel animate-fade-in"
                    style="padding: 1.5rem; display: flex; align-items: center; gap: 1rem; text-decoration: none; color: white; transition: transform 0.2s;">
                    <div
                        style="background: rgba(16, 185, 129, 0.2); padding: 1rem; border-radius: 12px; color: #10b981;">
                        <i data-lucide="banknote" size="24"></i>
                    </div>
                    <div>
                        <h3 style="margin: 0;">Payroll & Salaries</h3>
                        <p class="text-muted" style="margin: 0; font-size: 0.9rem;">Process staff payments</p>
                    </div>
                </a>
            </div>

            <!-- Recent Transactions Table -->
            <div class="glass-panel animate-fade-in" style="animation-delay: 0.2s; padding: 2rem; margin-top: 2rem;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 1.5rem;">
                    <h3>Recent Transactions</h3>
                    <button class="btn btn-glass" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Export PDF</button>
                </div>

                <table style="width: 100%; text-align: left; border-collapse: collapse;">
                    <thead>
                        <tr style="border-bottom: 1px solid rgba(255,255,255,0.1); color: var(--text-muted);">
                            <th style="padding: 1rem;">ID</th>
                            <th style="padding: 1rem;">Student Name</th>
                            <th style="padding: 1rem;">Date</th>
                            <th style="padding: 1rem;">Amount</th>
                            <th style="padding: 1rem;">Status</th>
                            <th style="padding: 1rem;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsTableBody">
                        <!-- Content loaded via JS -->
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.getElementById('transactionsTableBody');

            let transactions = JSON.parse(localStorage.getItem('finance_transactions'));
            if (!transactions) {
                transactions = [
                    { id: 'TRX-9821', name: 'Sarah Lee', amount: '500.00', date: '2025-12-14', status: 'Completed' },
                    { id: 'TRX-9822', name: 'Michael Chen', amount: '1,200.00', date: '2025-12-14', status: 'Pending' }
                ];
                localStorage.setItem('finance_transactions', JSON.stringify(transactions));
            }

            tableBody.innerHTML = transactions.map(trx => `
                <tr style="border-bottom: 1px solid rgba(255,255,255,0.05); transition: background 0.2s;">
                    <td style="padding: 1rem; font-family: monospace;">${trx.id}</td>
                    <td style="padding: 1rem; font-weight: 500;">${trx.name}</td>
                    <td style="padding: 1rem; color: var(--text-muted);">${trx.date}</td>
                    <td style="padding: 1rem;">Tsh ${trx.amount}</td>
                    <td style="padding: 1rem;">
                        <span style="
                            padding: 0.25rem 0.75rem; 
                            border-radius: 50px; 
                            font-size: 0.75rem; 
                            background: ${trx.status === 'Completed' ? 'rgba(16, 185, 129, 0.2)' : 'rgba(251, 191, 36, 0.2)'}; 
                            color: ${trx.status === 'Completed' ? '#10b981' : '#fbbf24'};
                        ">
                            ${trx.status}
                        </span>
                    </td>
                    <td style="padding: 1rem;">
                        <button class="btn btn-glass" style="padding: 0.4rem;"><i data-lucide="more-horizontal" size="16"></i></button>
                    </td>
                </tr>
            `).join('');

            lucide.createIcons();
        });
    </script>
    </table>
    </div>

    </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
</body>

</html>