<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head of School Dashboard - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar (Headmaster Specific) -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="crown" class="text-secondary"></i>
                Head Office
            </div>
            <nav>
                <a href="#" class="nav-item active">
                    <i data-lucide="layout-dashboard"></i> Executive Overview
                </a>
                <a href="admin_announcements_preview.html" class="nav-item">
                    <i data-lucide="megaphone"></i> My Announcements
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff Management
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="pie-chart"></i> Financial Reports
                </a>
                <a href="login_preview.html" class="nav-item" style="color: #ef4444; margin-top: auto;">
                    <i data-lucide="log-out"></i> Logout
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Head of School Dashboard</h2>
                    <p class="text-muted">Executive summary of school operations.</p>
                </div>
                <div class="avatar">HS</div>
            </header>

            <div class="stats-grid animate-fade-in">
                <div class="glass-panel stat-card">
                    <span class="stat-label">Total Enrollment</span>
                    <div class="stat-value">850</div>
                    <div class="stat-change text-success"><i data-lucide="trending-up"></i> +12%</div>
                </div>
                <div class="glass-panel stat-card">
                    <span class="stat-label">Staff Attendance</span>
                    <div class="stat-value">98%</div>
                    <div class="stat-change text-success">Excellent</div>
                </div>
                <div class="glass-panel stat-card">
                    <span class="stat-label">Budget Usage</span>
                    <div class="stat-value text-warning">45%</div>
                    <div class="stat-change text-muted">On Track</div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; margin-top: 2rem;">
                <div class="glass-panel animate-fade-in" style="padding: 1.5rem;">
                    <h3>School Performance Overview</h3>
                    <div
                        style="height: 200px; display: flex; align-items: center; justify-content: center; color: var(--text-muted); border: 1px dashed rgba(255,255,255,0.1); margin-top: 1rem; border-radius: 8px;">
                        [Performance Chart Placeholder]
                    </div>
                </div>

                <div class="glass-panel animate-fade-in" style="padding: 1.5rem;">
                    <h3>Quick Actions</h3>
                    <div style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem;">
                        <a href="admin_announcements_preview.html" class="btn btn-glass"
                            style="text-align: left; display: flex; align-items: center; gap: 0.5rem;">
                            <i data-lucide="plus-circle" size="18"></i> Post Announcement
                        </a>
                        <button class="btn btn-glass"
                            style="text-align: left; display: flex; align-items: center; gap: 0.5rem;"
                            onclick="alert('Generating Full Report...')">
                            <i data-lucide="file-text" size="18"></i> Download Monthly Report
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>lucide.createIcons();</script>
</body>

</html>