<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item active">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="login_preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Good Morning, Administrator</h2>
                    <p class="text-muted">Here's what's happening at Amani Secondary today.</p>
                </div>

                <div style="display: flex; gap: 1rem; align-items: center;">
                    <div class="search-bar">
                        <input type="text" placeholder="Search students, staff, or records...">
                    </div>
                    <button class="btn btn-glass" style="padding: 0.75rem; border-radius: 50%;">
                        <i data-lucide="bell"></i>
                    </button>
                    <div class="avatar">AD</div>
                </div>
            </header>

            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h2 class="animate-fade-in">Library Resource Center</h2>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-glass"><i data-lucide="scan-barcode"></i> Scan ISBN</button>
                    <a href="create_book_preview.html" class="btn btn-primary"
                        style="text-decoration: none; display: inline-flex; align-items: center;"><i
                            data-lucide="plus"></i> Add Book</a>
                </div>
            </div>

            <!-- Book Grid -->
            <div id="bookGrid"
                style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1.5rem;">
                <!-- Content loaded via JS -->
            </div>

        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const bookGrid = document.getElementById('bookGrid');

            let books = JSON.parse(localStorage.getItem('library_books'));
            if (!books) {
                books = [
                    { title: "Advanced Physics", author: "Dr. K. S. Chand", category: "Science", available: 12, total: 15 },
                    { title: "Modern World History", author: "H. J. Wells", category: "History", available: 4, total: 10 },
                    { title: "Organic Chemistry", author: "Morrison & Boyd", category: "Science", available: 22, total: 25 }
                ];
                localStorage.setItem('library_books', JSON.stringify(books));
            }

            bookGrid.innerHTML = books.map(book => `
                <div class="glass-panel animate-fade-in" style="padding: 1.5rem; display: flex; flex-direction: column; gap: 1rem;">
                    <div style="height: 160px; background: rgba(0,0,0,0.2); border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="book" size="48" style="color: var(--text-muted); opacity: 0.5;"></i>
                    </div>

                    <div>
                        <div style="font-size: 0.75rem; color: var(--accent); text-transform: uppercase; font-weight: 600; letter-spacing: 0.05em;">
                            ${book.category}</div>
                        <h3 style="font-size: 1.1rem; margin: 0.25rem 0;">${book.title}</h3>
                        <div class="text-muted" style="font-size: 0.9rem;">${book.author}</div>
                    </div>

                    <div style="margin-top: auto; display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 1rem;">
                        <div style="font-size: 0.875rem;">
                            <span style="color: #10b981; font-weight: 600;">
                                ${book.available}
                            </span>
                            <span class="text-muted">/ ${book.total} avail</span>
                        </div>
                        <button class="btn btn-glass" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">
                            Issue
                        </button>
                    </div>
                </div>
            `).join('');

            // Re-init icons for new content
            lucide.createIcons();
        });
    </script>
</body>

</html>