<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librarian Dashboard - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar (Librarian) -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="library" class="text-secondary"></i>
                Library Sys
            </div>
            <nav>
                <a href="#" class="nav-item active">
                    <i data-lucide="layout-dashboard"></i> Overview
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="book"></i> Books Catalog
                </a>
                <a href="create_book_preview.html" class="nav-item">
                    <i data-lucide="plus-square"></i> Add New Book
                </a>
                <a href="login_preview.html" class="nav-item" style="color: #ef4444; margin-top: auto;">
                    <i data-lucide="log-out"></i> Logout
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Library Management</h2>
                    <p class="text-muted">Tracking resources and lending.</p>
                </div>
                <div class="avatar">LB</div>
            </header>

            <div class="stats-grid animate-fade-in">
                <div class="glass-panel stat-card">
                    <span class="stat-label">Total Books</span>
                    <div class="stat-value">1,240</div>
                </div>
                <div class="glass-panel stat-card">
                    <span class="stat-label">Books Borrowed</span>
                    <div class="stat-value" style="color: #fbbf24;">45</div>
                    <div class="stat-change text-muted">Current Lending</div>
                </div>
                <div class="glass-panel stat-card">
                    <span class="stat-label">Overdue</span>
                    <div class="stat-value text-danger" style="color: #ef4444;">12</div>
                    <div class="stat-change text-muted">Needs Action</div>
                </div>
            </div>

            <div class="glass-panel animate-fade-in" style="padding: 2rem; margin-top: 2rem;">
                <h3>Recent Checkouts</h3>
                <table style="width: 100%; text-align: left; border-collapse: collapse; margin-top: 1rem;">
                    <thead>
                        <tr style="color: var(--text-muted);">
                            <th style="padding: 1rem;">Student</th>
                            <th style="padding: 1rem;">Book Title</th>
                            <th style="padding: 1rem;">Due Date</th>
                            <th style="padding: 1rem;">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                            <td style="padding: 1rem;">Sarah Lee</td>
                            <td style="padding: 1rem;">Introduction to Physics</td>
                            <td style="padding: 1rem;">Dec 20, 2025</td>
                            <td style="padding: 1rem; color: #fbbf24;">Borrowed</td>
                        </tr>
                        <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                            <td style="padding: 1rem;">John Doe</td>
                            <td style="padding: 1rem;">African History Vol. 1</td>
                            <td style="padding: 1rem; color: #ef4444;">Dec 10, 2025</td>
                            <td style="padding: 1rem; color: #ef4444;">Overdue</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script>lucide.createIcons();</script>
</body>

</html>