<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
        }

        .login-card {
            width: 100%;
            max-width: 400px;
            padding: 2.5rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header i {
            width: 48px;
            height: 48px;
            color: #10b981;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #9ca3af;
            font-size: 0.875rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #fff;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
        }

        .btn-login {
            width: 100%;
            padding: 0.875rem;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-login:hover {
            background: #059669;
        }
    </style>
</head>

<body>
    <div class="login-card animate-fade-in">
        <div class="login-header">
            <i data-lucide="graduation-cap"></i>
            <h1 style="font-size: 1.5rem; font-weight: 700; color: #fff;">Amani System</h1>
            <p style="color: #9ca3af; margin-top: 0.5rem;">Sign in to your account</p>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="email" class="form-control" placeholder="admin@amani.com"
                    value="admin@amani.com" required>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" class="form-control" placeholder="••••••••" required>
            </div>

            <button type="submit" class="btn-login">
                Sign In
            </button>

            <div style="margin-top: 1.5rem; text-align: center; font-size: 0.875rem;">
                <p style="color: #9ca3af;">New Staff?</p>
                <a href="register_teacher_preview.html" style="color: #10b981; text-decoration: none;">Register Teacher
                    Account</a>
            </div>
        </form>
    </div>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        lucide.createIcons();

        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();

            // Roles/Routes Map
            const routes = {
                'admin': 'preview.html',
                'head of school': 'head_dashboard_preview.html',
                'teacher': 'teacher_dashboard_preview.html',
                'finance': 'finance_preview.html',
                'finance/bursar': 'finance_preview.html',
                'librarian': 'librarian_dashboard_preview.html'
            };

            // 1. Check Hardcoded Demos
            let userRole = null;
            if (email === 'admin@amani.com' && password === 'admin123') userRole = 'admin';
            if (email === 'head@amani.com' && password === 'head123') userRole = 'head of school';
            if (email === 'finance@amani.com' && password === 'finance123') userRole = 'finance';
            if (email === 'teacher@amani.com' && password === 'teacher123') userRole = 'teacher';
            if (email === 'library@amani.com' && password === 'library123') userRole = 'librarian';

            // 2. Check LocalStorage Users
            if (!userRole) {
                const users = JSON.parse(localStorage.getItem('users_data')) || [];
                const foundUser = users.find(u => u.email === email && u.password === password);
                if (foundUser) {
                    // Use the role from storage, normalized to lowercase for mapping
                    userRole = foundUser.role.toLowerCase();
                }
            }

            // Normalization for specific dropdown values
            if (userRole === 'finance/bursar') userRole = 'finance';
            // Handle cases where 'admin' role might be assigned to headmaster in old logic if needed, 
            // but new create_staff_preview uses explicit values.

            if (userRole && (routes[userRole] || routes['admin'])) {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 1500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                });

                Toast.fire({
                    icon: 'success',
                    title: `Welcome back`
                }).then(() => {
                    window.location.href = routes[userRole] || 'preview.html';
                });
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Login Failed',
                    text: 'Invalid email or password',
                    background: '#1f2937',
                    color: '#fff',
                    confirmButtonColor: '#ef4444'
                });
            }
        });
    </script>
</body>

</html>