<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Preview - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item active">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="login_preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Good Morning, Administrator</h2>
                    <p class="text-muted">Here's what's happening at Amani Secondary today.</p>
                </div>

                <div style="display: flex; gap: 1rem; align-items: center;">
                    <div class="search-bar">
                        <input type="text" placeholder="Search students, staff, or records...">
                    </div>
                    <button class="btn btn-glass" style="padding: 0.75rem; border-radius: 50%;">
                        <i data-lucide="bell"></i>
                    </button>
                    <div class="avatar">AD</div>
                </div>
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid animate-fade-in" style="animation-delay: 0.1s;">
                <!-- Total Students -->
                <div class="glass-panel stat-card">
                    <div style="display: flex; justify-content: space-between;">
                        <span class="stat-label">Total Students</span>
                        <i data-lucide="users" style="color: var(--primary);"></i>
                    </div>
                    <div class="stat-value" id="totalStudentsCount">2,450</div>
                    <div class="stat-change text-success">
                        <i data-lucide="trending-up" size="16"></i> 12% vs last term
                    </div>
                </div>

                <!-- Revenue -->
                <div class="glass-panel stat-card">
                    <div style="display: flex; justify-content: space-between;">
                        <span class="stat-label">Fee Collection</span>
                        <i data-lucide="dollar-sign" style="color: var(--secondary);"></i>
                    </div>
                    <div class="stat-value">Tsh 1.2M</div>
                    <div class="stat-change text-success">
                        <i data-lucide="check-circle" size="16"></i> 95% cleared
                    </div>
                </div>

                <!-- Teachers -->
                <div class="glass-panel stat-card">
                    <div style="display: flex; justify-content: space-between;">
                        <span class="stat-label">Teaching Staff</span>
                        <i data-lucide="briefcase" style="color: var(--accent);"></i>
                    </div>
                    <div class="stat-value">128</div>
                    <div class="stat-change text-muted">
                        <i data-lucide="minus" size="16"></i> Stable
                    </div>
                </div>

                <!-- Attendance -->
                <div class="glass-panel stat-card">
                    <div style="display: flex; justify-content: space-between;">
                        <span class="stat-label" id="dailyAttendanceLabel">Daily Attendance</span>
                        <i data-lucide="calendar" style="color: #10b981;"></i>
                    </div>
                    <div class="stat-value" id="dailyAttendanceValue">92%</div>
                    <div class="stat-change text-danger" id="dailyAttendanceSub">
                        <i data-lucide="alert-circle" size="16"></i> 8 absentees
                    </div>
                </div>
            </div>

            <div class="dashboard-grid animate-fade-in" style="animation-delay: 0.2s;">
                <!-- Chart Section -->
                <div class="glass-panel" style="padding: 1.5rem;">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3>Attendance Trends</h3>
                        <select
                            style="background: rgba(255,255,255,0.1); border: none; color: white; padding: 0.5rem; border-radius: 8px;">
                            <option>Last 30 Days</option>
                        </select>
                    </div>

                    <!-- CSS Chart (Mockup) -->
                    <div class="chart-container">
                        <div class="bar" style="height: 60%;"></div>
                        <div class="bar" style="height: 80%;"></div>
                        <div class="bar" style="height: 45%;"></div>
                        <div class="bar" style="height: 90%;"></div>
                        <div class="bar" style="height: 75%;"></div>
                        <div class="bar" style="height: 85%;"></div>
                        <div class="bar" style="height: 65%;"></div>
                        <div class="bar" style="height: 95%;"></div>
                    </div>
                    <div
                        style="display: flex; justify-content: space-between; margin-top: 0.5rem; color: var(--text-muted); font-size: 0.8rem;">
                        <span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span><span>Mon</span>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="glass-panel" style="padding: 1.5rem;">
                    <h3>Recent Activity</h3>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="avatar" style="background: rgba(22, 163, 74, 0.2); color: var(--primary);">JD
                            </div>
                            <div>
                                <div style="font-weight: 500;">John Doe (Admin)</div>
                                <div class="text-muted" style="font-size: 0.875rem;">Updated Exam Schedule</div>
                                <div class="text-muted" style="font-size: 0.75rem;">10:30 AM</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="avatar" style="background: rgba(234, 179, 8, 0.2); color: var(--secondary);">SL
                            </div>
                            <div>
                                <div style="font-weight: 500;">Sarah Lee (Student)</div>
                                <div class="text-muted" style="font-size: 0.875rem;">Returned "Physics Adv"</div>
                                <div class="text-muted" style="font-size: 0.75rem;">09:15 AM</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="avatar" style="background: rgba(250, 204, 21, 0.2); color: var(--accent);">FN
                            </div>
                            <div>
                                <div style="font-weight: 500;">Finance Dept</div>
                                <div class="text-muted" style="font-size: 0.875rem;">Processed Tuition Fees</div>
                                <div class="text-muted" style="font-size: 0.75rem;">Yesterday</div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn btn-glass" style="width: 100%; margin-top: 1rem;">View All Activity</button>
                </div>
            </div>

        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Load Total Students
            const students = JSON.parse(localStorage.getItem('students_data'));
            if (students) {
                document.getElementById('totalStudentsCount').textContent = students.length.toLocaleString();
            }

            // Load Academic Data if available
            const academicData = JSON.parse(localStorage.getItem('academic_dashboard_data'));
            if (academicData) {
                // We'll create a new stat card for this or update an existing one if it matches. 
                // Currently mocking "Fee Collection" or adding a new one. 
                // Let's replace "Daily Attendance" with "Active Classes" for demonstration
                document.getElementById('dailyAttendanceLabel').textContent = 'Active Classes';
                document.getElementById('dailyAttendanceValue').textContent = academicData.activeClasses;
                // Remove the "absentees" text/change it
                document.getElementById('dailyAttendanceSub').innerHTML = '<i data-lucide="check-circle" size="16"></i> Running smoothly';

                // Re-init icon for the new injected HTML
                lucide.createIcons();
            }
        });
    </script>
</body>

</html>