<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Registration - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
        }

        .register-card {
            width: 100%;
            max-width: 500px;
            padding: 2.5rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .register-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .register-header i {
            width: 48px;
            height: 48px;
            color: #10b981;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #9ca3af;
            font-size: 0.875rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #fff;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
        }

        .btn-register {
            width: 100%;
            padding: 0.875rem;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-register:hover {
            background: #059669;
        }

        .login-link {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.875rem;
            color: #9ca3af;
        }

        .login-link a {
            color: #10b981;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="register-card animate-fade-in">
        <div class="register-header">
            <i data-lucide="user-plus"></i>
            <h1 style="font-size: 1.5rem; font-weight: 700; color: #fff;">Teacher Registration</h1>
            <p style="color: #9ca3af; margin-top: 0.5rem;">Join the Amani Staff</p>
        </div>

        <form id="registerForm">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" id="firstName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" id="lastName" class="form-control" required>
                </div>
            </div>

            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Subject Specialization</label>
                <input type="text" id="subject" class="form-control" placeholder="e.g. Mathematics" required>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" class="form-control" required>
            </div>

            <button type="submit" class="btn-register">
                Register Account
            </button>

            <div class="login-link">
                Already have an account? <a href="login_preview.html">Sign In</a>
            </div>
        </form>
    </div>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        lucide.createIcons();

        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // In a real app, this would send to server. Here we just simulate success.
            Swal.fire({
                title: 'Registration Successful!',
                text: 'Your account has been created. You can now login.',
                icon: 'success',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            }).then(() => {
                window.location.href = 'login_preview.html';
            });
        });
    </script>
</body>

</html>