<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Management - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item active">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="login_preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Good Morning, Administrator</h2>
                    <p class="text-muted">Here's what's happening at Amani Secondary today.</p>
                </div>

                <div style="display: flex; gap: 1rem; align-items: center;">
                    <div class="search-bar">
                        <input type="text" placeholder="Search students, staff, or records...">
                    </div>
                    <button class="btn btn-glass" style="padding: 0.75rem; border-radius: 50%;">
                        <i data-lucide="bell"></i>
                    </button>
                    <div class="avatar">AD</div>
                </div>
            </header>

            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h2 class="animate-fade-in">Staff Management</h2>
                <a href="create_staff_preview.html" class="btn btn-primary animate-fade-in"
                    style="text-decoration: none; display: inline-flex; align-items: center;"><i
                        data-lucide="user-plus"></i> Add New Staff</a>
            </div>

            <div class="stats-grid animate-fade-in">
                <div class="glass-panel stat-card">
                    <span class="stat-label">Total Staff</span>
                    <div class="stat-value" id="totalStaffCount">128</div>
                </div>
                <div class="glass-panel stat-card">
                    <span class="stat-label">Present Today</span>
                    <div class="stat-value text-success">120</div>
                </div>
                <div class="glass-panel stat-card">
                    <span class="stat-label">On Leave</span>
                    <div class="stat-value text-danger">8</div>
                </div>
            </div>

            <div class="glass-panel animate-fade-in" style="margin-top: 2rem; padding: 2rem;">
                <h3>Departmental Breakdown</h3>
                <div
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1.5rem;">

                    <div
                        style="background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 12px; display: flex; align-items: center; justify-content: space-between;">
                        <span style="font-weight: 500;">Science</span>
                        <span
                            style="background: var(--primary); padding: 0.2rem 0.6rem; border-radius: 20px; font-size: 0.8rem;">15</span>
                    </div>

                    <div
                        style="background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 12px; display: flex; align-items: center; justify-content: space-between;">
                        <span style="font-weight: 500;">Math</span>
                        <span
                            style="background: var(--primary); padding: 0.2rem 0.6rem; border-radius: 20px; font-size: 0.8rem;">12</span>
                    </div>

                    <div
                        style="background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 12px; display: flex; align-items: center; justify-content: space-between;">
                        <span style="font-weight: 500;">Languages</span>
                        <span
                            style="background: var(--primary); padding: 0.2rem 0.6rem; border-radius: 20px; font-size: 0.8rem;">20</span>
                    </div>

                    <div
                        style="background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 12px; display: flex; align-items: center; justify-content: space-between;">
                        <span style="font-weight: 500;">Humanities</span>
                        <span
                            style="background: var(--primary); padding: 0.2rem 0.6rem; border-radius: 20px; font-size: 0.8rem;">10</span>
                    </div>

                    <div
                        style="background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 12px; display: flex; align-items: center; justify-content: space-between;">
                        <span style="font-weight: 500;">Admin</span>
                        <span
                            style="background: var(--primary); padding: 0.2rem 0.6rem; border-radius: 20px; font-size: 0.8rem;">8</span>
                    </div>

                </div>
            </div>

            <!-- Staff List Section -->
            <div class="glass-panel animate-fade-in" style="margin-top: 2rem; padding: 2rem;">
                <h3>Staff Directory</h3>
                <table style="width: 100%; text-align: left; border-collapse: collapse; margin-top: 1.5rem;">
                    <thead>
                        <tr style="border-bottom: 1px solid rgba(255,255,255,0.1); color: var(--text-muted);">
                            <th style="padding: 1rem;">Name</th>
                            <th style="padding: 1rem;">Department</th>
                            <th style="padding: 1rem;">Role</th>
                            <th style="padding: 1rem;">Status</th>
                            <th style="padding: 1rem;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="staffTableBody">
                        <!-- Loaded via JS -->
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderStaffTable();
        });

        function renderStaffTable() {
            const tableBody = document.getElementById('staffTableBody');
            let staffList = JSON.parse(localStorage.getItem('staff_data'));
            if (!staffList) {
                staffList = [
                    { name: "John Doe", department: "Science", role: "Physics Teacher", status: "Active" },
                    { name: "Jane Smith", department: "Math", role: "Math Teacher", status: "Active" }
                ];
                localStorage.setItem('staff_data', JSON.stringify(staffList));
            }

            document.getElementById('totalStaffCount').textContent = staffList.length + 126;

            tableBody.innerHTML = staffList.map((staff, index) => `
                <tr style="border-bottom: 1px solid rgba(255,255,255,0.05); transition: background 0.2s;">
                    <td style="padding: 1rem; font-weight: 500;">${staff.name}</td>
                    <td style="padding: 1rem; color: var(--text-muted);">${staff.department}</td>
                    <td style="padding: 1rem;">${staff.role}</td>
                    <td style="padding: 1rem;">
                        <span style="
                            padding: 0.25rem 0.75rem; 
                            border-radius: 50px; 
                            font-size: 0.75rem; 
                            background: ${staff.status === 'Active' ? 'rgba(16, 185, 129, 0.2)' : 'rgba(239, 68, 68, 0.2)'}; 
                            color: ${staff.status === 'Active' ? '#10b981' : '#ef4444'};
                        ">
                            ${staff.status}
                        </span>
                    </td>
                    <td style="padding: 1rem; display: flex; gap: 0.5rem;">
                        <button class="btn btn-glass" style="padding: 0.4rem;" onclick="editStaff(${index})"><i data-lucide="edit-2" size="16"></i></button>
                        <button class="btn btn-glass" style="padding: 0.4rem; color: #ef4444;" onclick="deleteStaff(${index})"><i data-lucide="trash-2" size="16"></i></button>
                    </td>
                </tr>
            `).join('');
            lucide.createIcons();
        }

        window.deleteStaff = function (index) {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#ef4444',
                cancelButtonColor: '#374151',
                confirmButtonText: 'Yes, delete it!',
                background: '#1f2937',
                color: '#fff'
            }).then((result) => {
                if (result.isConfirmed) {
                    let staffList = JSON.parse(localStorage.getItem('staff_data'));
                    staffList.splice(index, 1);
                    localStorage.setItem('staff_data', JSON.stringify(staffList));
                    renderStaffTable();
                    Swal.fire({
                        title: 'Deleted!',
                        text: 'Staff member has been deleted.',
                        icon: 'success',
                        background: '#1f2937',
                        color: '#fff',
                        confirmButtonColor: '#10b981'
                    });
                }
            })
        }

        window.editStaff = function (index) {
            let staffList = JSON.parse(localStorage.getItem('staff_data'));
            let staff = staffList[index];

            Swal.fire({
                title: 'Edit Staff Member',
                html: `
                    <div style="display: flex; flex-direction: column; gap: 1rem; text-align: left;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">Full Name</label>
                            <input id="swal-name" class="swal2-input" style="margin: 0; width: 100%; background: #374151; color: white;" value="${staff.name}">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">Department</label>
                             <select id="swal-dept" class="swal2-input" style="margin: 0; width: 100%; background: #374151; color: white;">
                                <option value="Science" ${staff.department === 'Science' ? 'selected' : ''}>Science</option>
                                <option value="Math" ${staff.department === 'Math' ? 'selected' : ''}>Math</option>
                                <option value="Languages" ${staff.department === 'Languages' ? 'selected' : ''}>Languages</option>
                                <option value="Humanities" ${staff.department === 'Humanities' ? 'selected' : ''}>Humanities</option>
                                <option value="Admin" ${staff.department === 'Admin' ? 'selected' : ''}>Admin</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">Role</label>
                            <input id="swal-role" class="swal2-input" style="margin: 0; width: 100%; background: #374151; color: white;" value="${staff.role}">
                        </div>
                         <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">Status</label>
                            <select id="swal-status" class="swal2-input" style="margin: 0; width: 100%; background: #374151; color: white;">
                                <option value="Active" ${staff.status === 'Active' ? 'selected' : ''}>Active</option>
                                <option value="On Leave" ${staff.status === 'On Leave' ? 'selected' : ''}>On Leave</option>
                            </select>
                        </div>
                    </div>
                `,
                background: '#1f2937',
                color: '#fff',
                showCancelButton: true,
                confirmButtonColor: '#10b981',
                confirmButtonText: 'Save Changes',
                preConfirm: () => {
                    const name = document.getElementById('swal-name').value;
                    const dept = document.getElementById('swal-dept').value;
                    const role = document.getElementById('swal-role').value;
                    const status = document.getElementById('swal-status').value;
                    if (!name || !role) {
                        Swal.showValidationMessage('Please enter name and role');
                    }
                    return { name, department: dept, role, status };
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    staffList[index] = result.value;
                    localStorage.setItem('staff_data', JSON.stringify(staffList));

                    renderStaffTable();

                    Swal.fire({
                        title: 'Updated!',
                        text: 'Staff details updated successfully.',
                        icon: 'success',
                        background: '#1f2937',
                        color: '#fff',
                        confirmButtonColor: '#10b981'
                    });
                }
            });
        }
    </script>
</body>

</html>