<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar (Student) -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                My Portal
            </div>
            <nav>
                <a href="#" class="nav-item active">
                    <i data-lucide="layout-dashboard"></i> Overview
                </a>
                <a href="#" class="nav-item">
                    <i data-lucide="book-open"></i> My Subjects
                </a>
                <a href="#" class="nav-item">
                    <i data-lucide="file-text"></i> Results & Reports
                </a>
                <a href="#" class="nav-item">
                    <i data-lucide="calendar"></i> Timetable
                </a>
                <a href="login_preview.html" class="nav-item" style="color: #ef4444; margin-top: auto;">
                    <i data-lucide="log-out"></i> Logout
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Student Dashboard</h2>
                    <p class="text-muted">Welcome back, Sarah (Form 1A).</p>
                </div>
                <div class="avatar">SL</div>
            </header>

            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">

                <!-- Main Feed -->
                <div>
                    <!-- Documents / Announcements Receiver -->
                    <div class="glass-panel animate-fade-in" style="padding: 1.5rem; margin-bottom: 2rem;">
                        <h3 style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            <i data-lucide="inbox" class="text-secondary"></i> Recent Documents & Updates
                        </h3>
                        <div id="studentInbox">
                            <!-- JS Populated -->
                            <div
                                style="padding: 1rem; background: rgba(255,255,255,0.05); border-radius: 8px; margin-bottom: 1rem;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span style="font-weight: 500; color: #10b981;">Math Assignment 3</span>
                                    <span style="font-size: 0.8rem; color: var(--text-muted);">Today</span>
                                </div>
                                <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">Please complete exercises
                                    5-10 from Chapter 4.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side -->
                <div>
                    <div class="glass-panel animate-fade-in" style="padding: 1.5rem; margin-bottom: 1.5rem;">
                        <h4 style="color: var(--text-muted); font-size: 0.875rem;">My Attendance</h4>
                        <div id="myAttendanceStat">
                            <div style="font-size: 2rem; font-weight: 700; color: #10b981;">--%</div>
                            <span style="font-size: 0.8rem;">Loading record...</span>
                        </div>
                        <div
                            style="margin-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 0.5rem;">
                            <div id="todayStatus"
                                style="font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--text-muted);">Today: Not
                                Marked</div>
                            <button class="btn btn-glass" style="font-size: 0.75rem; width: 100%;"
                                onclick="printMyAttendance()">
                                <i data-lucide="printer" size="12"></i> Print History
                            </button>
                        </div>
                    </div>

                    <div class="glass-panel animate-fade-in" style="padding: 1.5rem;">
                        <h4 style="color: var(--text-muted); font-size: 0.875rem;">Next Exam</h4>
                        <div style="font-size: 1.25rem; font-weight: 600; margin-top: 0.5rem;">Physics Mid-Term</div>
                        <div style="color: var(--text-muted); font-size: 0.8rem;">Dec 20, 2025</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>

    <script>
        lucide.createIcons();

        // Simulate fetching documents sent by staff
        document.addEventListener('DOMContentLoaded', () => {
            const inbox = document.getElementById('studentInbox');
            const announcements = JSON.parse(localStorage.getItem('announcements_data')) || [];

            // Filter for PDFs
            const docs = announcements.filter(a => a.type === 'pdf');

            if (docs.length > 0) {
                docs.forEach(doc => {
                    const el = document.createElement('div');
                    el.style.cssText = "padding: 1rem; background: rgba(255,255,255,0.05); border-radius: 8px; margin-bottom: 1rem; border-left: 3px solid #ef4444;";

                    // Escape for JS string
                    const safeTitle = doc.title.replace(/'/g, "\\'");
                    const safeMsg = doc.message.replace(/'/g, "\\'").replace(/\n/g, " ");

                    el.innerHTML = `
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                            <span style="font-weight: 500; display: flex; align-items: center; gap: 0.5rem;">
                                <i data-lucide="file-text" size="14"></i> ${doc.title}
                            </span>
                            <span style="font-size: 0.8rem; color: var(--text-muted);">${doc.date}</span>
                        </div>
                        <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7); margin-bottom: 0.5rem;">${doc.message}</p>
                        <button class="btn btn-glass" style="font-size: 0.75rem; padding: 0.2rem 0.5rem;" onclick="downloadDoc('${safeTitle}', '${safeMsg}')">Download PDF</button>
                     `;
                    inbox.prepend(el);
                });
                lucide.createIcons();
            }

            checkMyAttendance();
        });

        function downloadDoc(title, message) {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            doc.setFontSize(22);
            doc.text("Official Document", 105, 20, { align: 'center' });

            doc.setFontSize(16);
            doc.text(title, 14, 40);

            doc.setFontSize(12);
            const splitMsg = doc.splitTextToSize(message, 180);
            doc.text(splitMsg, 14, 50);

            doc.setFontSize(10);
            doc.text("Generated by Amani School System", 14, 280);

            doc.save(`${title.replace(/\s+/g, '_')}.pdf`);
        }

        // Check Attendance
        function checkMyAttendance() {
            const history = JSON.parse(localStorage.getItem('attendance_history')) || [];
            // Assuming logged in user is "Sarah Lee" from Form 1A based on previous mock
            const myName = "Sarah Lee";

            // Find records involving me
            let myRecords = [];
            history.forEach(day => {
                const record = day.details.find(d => d.name.includes('Sarah') || d.name.includes('Lee'));
                if (record) {
                    myRecords.push({ date: day.date, status: record.status });
                }
            });

            // Update Stats
            if (myRecords.length > 0) {
                const present = myRecords.filter(r => r.status === 'Present').length;
                const total = myRecords.length;
                const pct = Math.round((present / total) * 100);

                document.getElementById('myAttendanceStat').innerHTML = `
                  <div style="font-size: 2rem; font-weight: 700; color: ${pct >= 75 ? '#10b981' : '#ef4444'};">${pct}%</div>
                  <span style="font-size: 0.8rem;">Present ${present}/${total} days</span>
               `;

                // Today
                const last = myRecords[myRecords.length - 1];
                const statusEl = document.getElementById('todayStatus');

                if (last) {
                    const color = last.status === 'Present' ? '#10b981' : '#ef4444';
                    statusEl.innerHTML = `Latest: <span style="color: ${color}; font-weight: bold;">${last.status}</span> (${last.date})`;
                }
            }
        }

        function printMyAttendance() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.setFontSize(18);
            doc.text("Student Attendance Record", 14, 20);
            doc.setFontSize(12);
            doc.text("Name: Sarah Lee", 14, 30);

            // Gather data
            const history = JSON.parse(localStorage.getItem('attendance_history')) || [];
            let data = [];
            history.forEach(day => {
                const record = day.details.find(d => d.name.includes('Sarah') || d.name.includes('Lee'));
                if (record) {
                    data.push([day.date, day.class, record.status]);
                }
            });

            if (data.length === 0) {
                Swal.fire({ icon: 'info', title: 'No Records', text: 'No attendance records found yet.', background: '#1f2937', color: '#fff' });
                return;
            }

            doc.autoTable({
                startY: 40,
                head: [['Date', 'Class', 'Status']],
                body: data,
                theme: 'grid',
                headStyles: { fillColor: [16, 185, 129] }
            });

            doc.save("My_Attendance_Record.pdf");
        }
    </script>
</body>

</html>