<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Sys
            </div>

            <nav>
                <a href="preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="students_preview.html" class="nav-item active">
                    <i data-lucide="users"></i> Students
                </a>
                <a href="academics_preview.html" class="nav-item">
                    <i data-lucide="book-open"></i> Academics
                </a>
                <a href="finance_preview.html" class="nav-item">
                    <i data-lucide="wallet"></i> Finance
                </a>
                <a href="staff_preview.html" class="nav-item">
                    <i data-lucide="briefcase"></i> Staff
                </a>
                <a href="library_preview.html" class="nav-item">
                    <i data-lucide="library"></i> Library
                </a>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="settings_preview.html" class="nav-item">
                        <i data-lucide="settings"></i> Settings
                    </a>
                    <a href="login_preview.html" class="nav-item" style="color: #ef4444;">
                        <i data-lucide="log-out"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Student Body</h2>
                    <p class="text-muted">Manage student records and enrollments.</p>
                </div>

                <div style="display: flex; gap: 1rem; align-items: center;">
                    <div class="search-bar">
                        <input type="text" placeholder="Search students...">
                    </div>
                    <button class="btn btn-glass" style="padding: 0.75rem; border-radius: 50%;">
                        <i data-lucide="bell"></i>
                    </button>
                    <div class="avatar">AD</div>
                </div>
            </header>

            <div style="display: flex; justify-content: flex-end; margin-bottom: 2rem;">
                <a href="create_student_preview.html" class="btn btn-primary"
                    style="text-decoration: none; display: inline-flex; align-items: center;"><i
                        data-lucide="user-plus"></i> Enroll Student</a>
            </div>

            <div class="glass-panel animate-fade-in" style="padding: 1.5rem;">

                <!-- Filter Toolbar -->
                <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                    <select
                        style="background: rgba(6, 78, 59, 0.5); border: 1px solid rgba(255,255,255,0.1); color: white; padding: 0.75rem; border-radius: 12px; outline: none;">
                        <option value="">All Classes</option>
                        <option value="1">Form 1</option>
                        <option value="2">Form 2</option>
                    </select>
                    <select
                        style="background: rgba(6, 78, 59, 0.5); border: 1px solid rgba(255,255,255,0.1); color: white; padding: 0.75rem; border-radius: 12px; outline: none;">
                        <option value="">All Statuses</option>
                        <option value="active">Active</option>
                        <option value="suspended">Suspended</option>
                    </select>
                </div>

                <!-- Students Table -->
                <table style="width: 100%; text-align: left; border-collapse: collapse;">
                    <thead>
                        <tr style="border-bottom: 1px solid rgba(255,255,255,0.1); color: var(--text-muted);">
                            <th style="padding: 1rem;">Admission No</th>
                            <th style="padding: 1rem;">Full Name</th>
                            <th style="padding: 1rem;">Class</th>
                            <th style="padding: 1rem;">Active</th>
                            <th style="padding: 1rem;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studentsTableBody">
                        <!-- Rows will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderStudentsTable();
        });

        function renderStudentsTable() {
            const tableBody = document.getElementById('studentsTableBody');

            // Default mock data
            const defaultStudents = [
                {
                    admission_number: 'ADM-2025-001',
                    first_name: 'Sarah',
                    last_name: 'Lee',
                    class_name: 'Form 1A',
                    status: 'active'
                },
                {
                    admission_number: 'ADM-2025-002',
                    first_name: 'Michael',
                    last_name: 'Chen',
                    class_name: 'Form 3C',
                    status: 'suspended'
                }
            ];

            // Load from LocalStorage or use default
            let students = JSON.parse(localStorage.getItem('students_data'));

            if (!students) {
                students = defaultStudents;
                localStorage.setItem('students_data', JSON.stringify(students));
            }

            // Render Table
            tableBody.innerHTML = students.map((student, index) => `
                <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                    <td style="padding: 1rem; font-family: monospace;">${student.admission_number}</td>
                    <td style="padding: 1rem; font-weight: 500;">
                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                            <div class="avatar" style="width: 32px; height: 32px; font-size: 0.75rem;">
                                ${student.first_name.charAt(0)}${student.last_name.charAt(0)}
                            </div>
                            ${student.first_name} ${student.last_name}
                        </div>
                    </td>
                    <td style="padding: 1rem;">${student.class_name}</td>
                    <td style="padding: 1rem;">
                        <span style="
                            padding: 0.25rem 0.75rem; 
                            border-radius: 50px; 
                            font-size: 0.75rem; 
                            background: ${student.status === 'active' ? 'rgba(22, 163, 74, 0.2)' : 'rgba(239, 68, 68, 0.2)'}; 
                            color: ${student.status === 'active' ? '#4ade80' : '#ef4444'};
                        ">
                            ${student.status.charAt(0).toUpperCase() + student.status.slice(1)}
                        </span>
                    </td>
                    <td style="padding: 1rem; display: flex; gap: 0.5rem;">
                        <button class="btn btn-glass" style="padding: 0.4rem;" onclick="editStudent(${index})"><i data-lucide="edit-2" size="16"></i></button>
                        <button class="btn btn-glass" style="padding: 0.4rem; color: #ef4444;" onclick="deleteStudent(${index})"><i data-lucide="trash-2" size="16"></i></button>
                    </td>
                </tr>
            `).join('');

            // Re-initialize icons for new content
            lucide.createIcons();
        }

        window.deleteStudent = function (index) {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#ef4444',
                cancelButtonColor: '#374151',
                confirmButtonText: 'Yes, delete it!',
                background: '#1f2937',
                color: '#fff'
            }).then((result) => {
                if (result.isConfirmed) {
                    let students = JSON.parse(localStorage.getItem('students_data'));
                    students.splice(index, 1);
                    localStorage.setItem('students_data', JSON.stringify(students));
                    renderStudentsTable();
                    Swal.fire({
                        title: 'Deleted!',
                        text: 'Student record has been deleted.',
                        icon: 'success',
                        background: '#1f2937',
                        color: '#fff',
                        confirmButtonColor: '#10b981'
                    });
                }
            })
        }

        window.editStudent = function (index) {
            let students = JSON.parse(localStorage.getItem('students_data'));
            let student = students[index];

            Swal.fire({
                title: 'Edit Student',
                html: `
                    <div style="display: flex; flex-direction: column; gap: 1rem; text-align: left;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">First Name</label>
                            <input id="swal-fname" class="swal2-input" style="margin: 0; width: 100%; background: #374151; color: white;" value="${student.first_name}">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">Last Name</label>
                            <input id="swal-lname" class="swal2-input" style="margin: 0; width: 100%; background: #374151; color: white;" value="${student.last_name}">
                        </div>
                         <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">Status</label>
                            <select id="swal-status" class="swal2-input" style="margin: 0; width: 100%; background: #374151; color: white;">
                                <option value="active" ${student.status === 'active' ? 'selected' : ''}>Active</option>
                                <option value="suspended" ${student.status === 'suspended' ? 'selected' : ''}>Suspended</option>
                            </select>
                        </div>
                    </div>
                `,
                background: '#1f2937',
                color: '#fff',
                showCancelButton: true,
                confirmButtonColor: '#10b981',
                confirmButtonText: 'Save Changes',
                preConfirm: () => {
                    const fname = document.getElementById('swal-fname').value;
                    const lname = document.getElementById('swal-lname').value;
                    const status = document.getElementById('swal-status').value;
                    if (!fname || !lname) {
                        Swal.showValidationMessage('Please enter both names');
                    }
                    return { first_name: fname, last_name: lname, status: status };
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    students[index].first_name = result.value.first_name;
                    students[index].last_name = result.value.last_name;
                    students[index].status = result.value.status;
                    localStorage.setItem('students_data', JSON.stringify(students));

                    renderStudentsTable();

                    Swal.fire({
                        title: 'Updated!',
                        text: 'Student details updated successfully.',
                        icon: 'success',
                        background: '#1f2937',
                        color: '#fff',
                        confirmButtonColor: '#10b981'
                    });
                }
            });
        }
    </script>
</body>

</html>
```