<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar (Teacher) -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Staff
            </div>
            <nav>
                <a href="#" class="nav-item active">
                    <i data-lucide="layout-dashboard"></i> My Dashboard
                </a>
                <a href="teacher_attendance_preview.html" class="nav-item">
                    <i data-lucide="check-square"></i> Attendance
                </a>
                <a href="teacher_subjects_preview.html" class="nav-item">
                    <i data-lucide="book"></i> Subjects & Marks
                </a>
                <a href="login_preview.html" class="nav-item" style="color: #ef4444; margin-top: auto;">
                    <i data-lucide="log-out"></i> Logout
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Teacher Dashboard</h2>
                    <p class="text-muted">Welcome back.</p>
                </div>
            </header>

            <div class="dashboard-grid">
                <!-- Announcements Feed -->
                <div style="grid-column: span 2;">
                    <div class="glass-panel animate-fade-in" style="padding: 2rem;">
                        <h3 style="margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
                            <i data-lucide="bell" style="color: var(--secondary);"></i>
                            Headmaster Announcements
                        </h3>

                        <div id="announcementsFeed">
                            <!-- Loaded via JS -->
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div>
                    <div class="glass-panel animate-fade-in" style="padding: 1.5rem; margin-bottom: 1rem;">
                        <h4 style="color: var(--text-muted); font-size: 0.875rem;">My Students</h4>
                        <div style="font-size: 2rem; font-weight: 700;">145</div>
                    </div>

                    <!-- New Action Button -->
                    <a href="teacher_attendance_preview.html" class="glass-panel animate-fade-in"
                        style="padding: 1.5rem; margin-bottom: 1rem; display: block; text-decoration: none; color: inherit; transition: transform 0.2s;">
                        <div style="display: flex; align-items: center; justify-content: space-between;">
                            <div>
                                <h4 style="color: #10b981; font-size: 1rem; margin-bottom: 0.25rem;">Daily Attendance
                                </h4>
                                <span style="font-size: 0.8rem; color: var(--text-muted);">Take roll call now</span>
                            </div>
                            <div
                                style="background: rgba(16, 185, 129, 0.2); padding: 0.5rem; border-radius: 50%; color: #10b981;">
                                <i data-lucide="check-square"></i>
                            </div>
                        </div>
                    </a>

                    <div class="glass-panel animate-fade-in" style="padding: 1.5rem; margin-bottom: 1rem;">
                        <h4 style="color: var(--text-muted); font-size: 0.875rem;">Quick Actions</h4>
                        <div style="margin-top: 1rem; display: flex; flex-direction: column; gap: 0.5rem;">
                            <a href="teacher_subjects_preview.html"
                                style="text-decoration: none; color: white; display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem;">
                                <i data-lucide="plus-circle" size="16"></i> Register Subject
                            </a>
                            <a href="teacher_subjects_preview.html"
                                style="text-decoration: none; color: white; display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem;">
                                <i data-lucide="edit-3" size="16"></i> Enter Exam Marks
                            </a>
                        </div>
                    </div>

                    <div class="glass-panel animate-fade-in" style="padding: 1.5rem;">
                        <h4 style="color: var(--text-muted); font-size: 0.875rem;">Next Class</h4>
                        <div style="font-size: 1.25rem; font-weight: 600; margin-top: 0.5rem;">Biology (Form 3)</div>
                        <div style="color: var(--text-muted); font-size: 0.8rem;">10:00 AM - Room 4B</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        lucide.createIcons();

        // Load Announcements
        const list = JSON.parse(localStorage.getItem('announcements_data')) || [];
        const container = document.getElementById('announcementsFeed');

        if (list.length === 0) {
            container.innerHTML = `
                <div style="text-align: center; padding: 2rem; color: var(--text-muted);">
                    <i data-lucide="inbox" size="32" style="margin-bottom: 0.5rem; opacity: 0.5;"></i>
                    <p>No new announcements.</p>
                </div>
            `;
            lucide.createIcons();
        } else {
            container.innerHTML = list.map(item => `
                <div style="background: rgba(255,255,255,0.03); padding: 1.5rem; border-radius: 12px; margin-bottom: 1rem; border: 1px solid rgba(255,255,255,0.05);">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                        <span style="font-weight: 600; font-size: 1.1rem; color: #fff;">${item.title}</span>
                        <span style="font-size: 0.75rem; background: var(--primary); padding: 0.2rem 0.6rem; border-radius: 20px;">${item.sender || 'Admin'}</span>
                    </div>
                    <p style="color: #d1d5db; line-height: 1.5; margin-bottom: 1rem;">${item.message}</p>
                    <div style="display: flex; gap: 1rem; font-size: 0.8rem; color: var(--text-muted);">
                        <span><i data-lucide="clock" size="14" style="vertical-align: middle;"></i> ${item.date}</span>
                        <span style="color: ${item.priority === 'Urgent' ? '#ef4444' : '#10b981'};">${item.priority} Priority</span>
                    </div>
                </div>
            `).join('');
            lucide.createIcons();
        }
    </script>
</body>

</html>