<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Attendance - Amani School System</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        .attendance-radio {
            display: none;
        }

        .attendance-label {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.2s;
            color: rgba(255, 255, 255, 0.5);
        }

        .attendance-radio:checked+.attendance-label {
            color: white;
            border-color: transparent;
        }

        /* Present */
        .attendance-radio[value="Present"]:checked+.attendance-label {
            background-color: #10b981;
        }

        /* Absent */
        .attendance-radio[value="Absent"]:checked+.attendance-label {
            background-color: #ef4444;
        }

        /* Late */
        .attendance-radio[value="Late"]:checked+.attendance-label {
            background-color: #fbbf24;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar (Teacher) -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Staff
            </div>
            <nav>
                <a href="teacher_dashboard_preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> My Dashboard
                </a>
                <a href="#" class="nav-item active">
                    <i data-lucide="check-square"></i> Attendance
                </a>
                <a href="login_preview.html" class="nav-item" style="color: #ef4444; margin-top: auto;">
                    <i data-lucide="log-out"></i> Logout
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Class Attendance</h2>
                    <p class="text-muted">Record daily attendance for your students.</p>
                </div>
            </header>

            <div class="glass-panel animate-fade-in" style="padding: 1.5rem; margin-bottom: 2rem;">
                <div style="display: grid; grid-template-columns: 1fr 1fr auto; gap: 1rem; align-items: end;">
                    <div>
                        <label style="display: block; margin-bottom: 0.5rem; color: var(--text-muted);">Select
                            Class</label>
                        <select id="classSelect"
                            style="width: 100%; padding: 0.75rem; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white;">
                            <option value="">-- Choose Class --</option>
                            <option value="Form 1A">Form 1A</option>
                            <option value="Form 1B">Form 1B</option>
                            <option value="Form 2A">Form 2A</option>
                            <option value="Form 2B">Form 2B</option>
                            <option value="Form 3A">Form 3A</option>
                            <option value="Form 3B">Form 3B</option>
                            <option value="Form 4A">Form 4A</option>
                            <option value="Form 4B">Form 4B</option>
                        </select>
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 0.5rem; color: var(--text-muted);">Date</label>
                        <input type="date" id="attendanceDate"
                            style="width: 100%; padding: 0.75rem; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white;">
                    </div>
                    <button class="btn btn-primary" onclick="loadStudents()">Load Students</button>
                </div>
            </div>

            <div id="attendanceSheet" class="glass-panel animate-fade-in" style="padding: 2rem; display: none;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h3 id="sheetTitle">Students List</h3>
                    <div style="font-size: 0.9rem; color: var(--text-muted);">
                        <span style="display: inline-flex; align-items: center; gap: 0.5rem; margin-left: 1rem;">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #10b981;"></div>
                            Present
                        </span>
                        <span style="display: inline-flex; align-items: center; gap: 0.5rem; margin-left: 1rem;">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #ef4444;"></div>
                            Absent
                        </span>
                        <span style="display: inline-flex; align-items: center; gap: 0.5rem; margin-left: 1rem;">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #fbbf24;"></div> Late
                        </span>
                    </div>
                </div>

                <form id="attendanceForm">
                    <table style="width: 100%; text-align: left; border-collapse: collapse;">
                        <thead>
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.1); color: var(--text-muted);">
                                <th style="padding: 1rem;">ID</th>
                                <th style="padding: 1rem;">Student Name</th>
                                <th style="padding: 1rem; text-align: center;">Status</th>
                                <th style="padding: 1rem;">Remarks</th>
                            </tr>
                        </thead>
                        <tbody id="studentListBody">
                            <!-- JS Generated -->
                        </tbody>
                    </table>

                    <div style="margin-top: 2rem; display: flex; justify-content: flex-end; gap: 1rem;">
                        <button type="button" class="btn btn-glass" onclick="downloadAttendancePDF()"
                            style="padding: 0.75rem 2rem; display: flex; align-items: center; gap: 0.5rem;">
                            <i data-lucide="download"></i> Download PDF
                        </button>
                        <button type="submit" class="btn btn-primary" style="padding: 0.75rem 2rem;">Save
                            Attendance</button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        lucide.createIcons();
        document.getElementById('attendanceDate').valueAsDate = new Date();

        function loadStudents() {
            const className = document.getElementById('classSelect').value;
            if (!className) return;

            const container = document.getElementById('attendanceSheet');
            const tbody = document.getElementById('studentListBody');

            // Get students from local storage
            let students = JSON.parse(localStorage.getItem('students_data')) || [];

            // If empty, add some mocks for demo if they match the class, or generic ones
            if (students.length === 0) {
                students = [
                    { admission_number: 'ADM001', first_name: 'Sarah', last_name: 'Lee', class_name: 'Form 1A' },
                    { admission_number: 'ADM002', first_name: 'Mike', last_name: 'Chen', class_name: 'Form 1A' },
                    { admission_number: 'ADM003', first_name: 'Jessica', last_name: 'Amos', class_name: 'Form 3C' }
                ];
                // Don't save these mocks to storage to avoid polluting real data logic if user registered some
            }

            // Filter
            const filtered = students.filter(s => s.class_name && s.class_name.includes(className)); // Loose matching for demo

            if (filtered.length === 0) {
                Swal.fire({ icon: 'info', title: 'No Students', text: 'No students found for this class.', background: '#1f2937', color: '#fff' });
                container.style.display = 'none';
                return;
            }

            // Render
            tbody.innerHTML = filtered.map(s => `
                <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                    <td style="padding: 1rem; font-family: monospace; color: var(--text-muted);">${s.admission_number || 'N/A'}</td>
                    <td style="padding: 1rem; font-weight: 500;">${s.first_name} ${s.last_name}</td>
                    <td style="padding: 1rem; text-align: center;">
                        <div style="display: inline-flex; gap: 1rem;">
                            <label>
                                <input type="radio" name="att_${s.admission_number}" value="Present" class="attendance-radio" checked>
                                <span class="attendance-label" title="Present"><i data-lucide="check" size="16"></i></span>
                            </label>
                            <label>
                                <input type="radio" name="att_${s.admission_number}" value="Absent" class="attendance-radio">
                                <span class="attendance-label" title="Absent"><i data-lucide="x" size="16"></i></span>
                            </label>
                            <label>
                                <input type="radio" name="att_${s.admission_number}" value="Late" class="attendance-radio">
                                <span class="attendance-label" title="Late"><i data-lucide="clock" size="16"></i></span>
                            </label>
                        </div>
                    </td>
                    <td style="padding: 1rem;">
                        <input type="text" placeholder="Optional note..." style="width: 100%; background: transparent; border: 1px solid rgba(255,255,255,0.1); padding: 0.5rem; border-radius: 4px; color: white;">
                    </td>
                </tr>
            `).join('');

            lucide.createIcons();
            document.getElementById('sheetTitle').textContent = `Attendance for ${className}`;
            container.style.display = 'block';

            // Animation for appearance
            container.classList.remove('animate-fade-in');
            void container.offsetWidth; // trigger reflow
            container.classList.add('animate-fade-in');
        }

        document.getElementById('attendanceForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const selectedClass = document.getElementById('classSelect').value;
            const date = document.getElementById('attendanceDate').value;

            // Gather Data
            const rows = document.querySelectorAll('.student-row');
            const records = [];
            let presentCount = 0;
            let absentCount = 0;

            rows.forEach(row => {
                const adm = row.getAttribute('data-adm');
                const name = row.getAttribute('data-name');
                const status = row.querySelector(`input[name="att_${adm}"]:checked`).value;
                const note = row.querySelector('.attendance-note').value;

                if (status === 'Present') presentCount++;
                else if (status === 'Absent') absentCount++;

                records.push({ adm, name, status, note });
            });

            // Save to Storage
            const history = JSON.parse(localStorage.getItem('attendance_history')) || [];
            // Remove existing for this class/date to avoid duplicates
            const cleanHistory = history.filter(h => !(h.class === selectedClass && h.date === date));

            const entry = {
                id: Date.now(),
                date: date,
                class: selectedClass,
                total: records.length,
                present: presentCount,
                absent: absentCount,
                details: records
            };

            cleanHistory.push(entry);
            localStorage.setItem('attendance_history', JSON.stringify(cleanHistory));

            // Show Summary
            Swal.fire({
                title: 'Attendance Saved!',
                text: `${presentCount} Present, ${absentCount} Absent.`,
                icon: 'success',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            }).then(() => {
                showAttendanceSummary(entry);
            });
        });

        function showAttendanceSummary(entry) {
            const container = document.getElementById('attendanceSheet');

            // Generate lists
            const presentList = entry.details.filter(d => d.status === 'Present').map(d => d.name).join(', ');
            const absentList = entry.details.filter(d => d.status === 'Absent').map(d => d.name).join(', ');

            const summaryHtml = `
                <div class="glass-panel animate-fade-in" style="margin-top: 2rem; padding: 1.5rem; border: 1px solid #10b981;">
                    <h3 style="color: #10b981; margin-bottom: 1rem;"><i data-lucide="clipboard-check"></i> Submission Summary</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div>
                             <h4 style="color: white; margin-bottom: 0.5rem;">Present (${entry.present})</h4>
                             <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7); line-height: 1.6;">${presentList || 'None'}</p>
                        </div>
                        <div>
                             <h4 style="color: #ef4444; margin-bottom: 0.5rem;">Absent (${entry.absent})</h4>
                             <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7); line-height: 1.6;">${absentList || 'None'}</p>
                        </div>
                    </div>
                    <div style="margin-top: 1.5rem; text-align: right;">
                        <button class="btn btn-glass" onclick="downloadAttendancePDF()">Download Final Report PDF</button>
                    </div>
                </div>
            `;

            // Append or replace
            const existing = document.getElementById('summary-result');
            if (existing) existing.remove();

            const div = document.createElement('div');
            div.id = 'summary-result';
            div.innerHTML = summaryHtml;
            container.appendChild(div);
            lucide.createIcons();

            // Scroll to summary
            div.scrollIntoView({ behavior: 'smooth' });
        }

        function downloadAttendancePDF() {
            const selectedClass = document.getElementById('classSelect').value;
            const date = document.getElementById('attendanceDate').value;

            if (!selectedClass) {
                Swal.fire({ icon: 'warning', title: 'Start Attendance', text: 'Please load a class first.', background: '#1f2937', color: '#fff' });
                return;
            }

            Swal.fire({
                title: 'Generating PDF...',
                html: 'Compiling attendance records for <b>' + selectedClass + '</b>...',
                timer: 2000,
                timerProgressBar: true,
                background: '#1f2937',
                color: '#fff',
                didOpen: () => {
                    Swal.showLoading();
                }
            }).then(() => {
                Swal.fire({
                    icon: 'success',
                    title: 'Downloaded!',
                    text: `Attendance_Report_${selectedClass}_${date}.pdf has been saved.`,
                    background: '#1f2937',
                    color: '#fff',
                    confirmButtonColor: '#10b981'
                });
            });
        }
    </script>
</body>

</html>