<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Subjects - Amani Staff</title>
    <link rel="stylesheet" href="css/core.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar (Teacher) -->
        <aside class="sidebar glass-panel"
            style="border-radius: 0; border: none; border-right: 1px solid rgba(255,255,255,0.1);">
            <div class="brand">
                <i data-lucide="graduation-cap" class="text-secondary"></i>
                Amani Staff
            </div>
            <nav>
                <a href="teacher_dashboard_preview.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> My Dashboard
                </a>
                <a href="teacher_attendance_preview.html" class="nav-item">
                    <i data-lucide="check-square"></i> Attendance
                </a>
                <a href="teacher_subjects_preview.html" class="nav-item active">
                    <i data-lucide="book"></i> Subjects & Marks
                </a>
                <a href="login_preview.html" class="nav-item" style="color: #ef4444; margin-top: auto;">
                    <i data-lucide="log-out"></i> Logout
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div>
                    <h2 class="animate-fade-in">Subjects & Assessment</h2>
                    <p class="text-muted">Register subjects and record student performance.</p>
                </div>
            </header>

            <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 2rem;">

                <!-- Left: Register Subject -->
                <div class="glass-panel animate-fade-in" style="padding: 1.5rem; height: fit-content;">
                    <h3 style="margin-bottom: 1rem;">Register New Subject</h3>
                    <form id="subjectForm">
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">Subject
                                Name</label>
                            <input type="text" id="subjectName" required placeholder="e.g. Mathematics"
                                style="width: 100%; padding: 0.75rem; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white;">
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">Class Level</label>
                            <select id="classLevel" required
                                style="width: 100%; padding: 0.75rem; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white;">
                                <option value="All">All Classes</option>
                                <option value="Form 1">Form 1</option>
                                <option value="Form 2">Form 2</option>
                                <option value="Form 3">Form 3</option>
                                <option value="Form 4">Form 4</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Add Subject</button>
                    </form>

                    <div style="margin-top: 2rem;">
                        <h4 style="font-size: 0.9rem; color: var(--text-muted); margin-bottom: 0.5rem;">Registered
                            Subjects</h4>
                        <ul id="subjectList"
                            style="list-style: none; padding: 0; font-size: 0.9rem; color: rgba(255,255,255,0.8);">
                            <!-- JS Populated -->
                        </ul>
                    </div>
                </div>

                <!-- Right: Enter Marks -->
                <div class="glass-panel animate-fade-in" style="padding: 1.5rem;">
                    <h3 style="margin-bottom: 1rem;">Enter Student Marks</h3>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.5rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">Select
                                Class</label>
                            <select id="marksClassSelect" onchange="loadMarksData()"
                                style="width: 100%; padding: 0.75rem; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white;">
                                <option value="">-- Choose Class --</option>
                                <option value="Form 1A">Form 1A</option>
                                <option value="Form 1B">Form 1B</option>
                                <option value="Form 2A">Form 2A</option>
                                <option value="Form 2B">Form 2B</option>
                                <option value="Form 3A">Form 3A</option>
                                <option value="Form 3B">Form 3B</option>
                                <option value="Form 4A">Form 4A</option>
                                <option value="Form 4B">Form 4B</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-size: 0.9rem;">Select
                                Subject</label>
                            <select id="marksSubjectSelect" onchange="loadMarksData()"
                                style="width: 100%; padding: 0.75rem; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white;">
                                <option value="">-- Choose Subject --</option>
                                <!-- Populated from subjects -->
                            </select>
                        </div>
                    </div>

                    <div id="marksEntryArea" style="display: none;">
                        <table style="width: 100%; text-align: left; border-collapse: collapse; margin-bottom: 1.5rem;">
                            <thead>
                                <tr style="border-bottom: 1px solid rgba(255,255,255,0.1); color: var(--text-muted);">
                                    <th style="padding: 0.5rem;">Student</th>
                                    <th style="padding: 0.5rem;">Marks (0-100)</th>
                                    <th style="padding: 0.5rem;">Grade</th>
                                    <th style="padding: 0.5rem;">Position</th>
                                </tr>
                            </thead>
                            <tbody id="marksTableBody">
                                <!-- Student List -->
                            </tbody>
                        </table>

                        <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                            <button class="btn btn-glass" onclick="downloadResultsPDF()"
                                style="display: flex; align-items: center; gap: 0.5rem;">
                                <i data-lucide="printer"></i> Print Results PDF
                            </button>
                            <button class="btn btn-primary" onclick="saveMarks()">Save Marks</button>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        lucide.createIcons();

        // Data Init
        let subjects = JSON.parse(localStorage.getItem('subjects_data')) || [
            { name: 'Mathematics', level: 'All' },
            { name: 'English', level: 'All' },
            { name: 'Physics', level: 'Form 3' }
        ];

        document.addEventListener('DOMContentLoaded', () => {
            renderSubjectList();
            renderSubjectDropdown();
        });

        // ---------------- SUBJECTS LOGIC ---------------- //
        document.getElementById('subjectForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const name = document.getElementById('subjectName').value;
            const level = document.getElementById('classLevel').value;

            subjects.push({ name, level });
            localStorage.setItem('subjects_data', JSON.stringify(subjects));

            renderSubjectList();
            renderSubjectDropdown();
            document.getElementById('subjectForm').reset();

            Swal.fire({
                icon: 'success',
                title: 'Success!',
                text: 'Subject has been added successfully.',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            });
        });

        function renderSubjectList() {
            const list = document.getElementById('subjectList');
            list.innerHTML = subjects.map(s => `<li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.05); display: flex; justify-content: space-between;"><span>${s.name}</span> <span style="background: rgba(255,255,255,0.1); padding: 0.1rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">${s.level}</span></li>`).join('');
        }

        function renderSubjectDropdown() {
            const select = document.getElementById('marksSubjectSelect');
            select.innerHTML = '<option value="">-- Choose Subject --</option>' +
                subjects.map(s => `<option value="${s.name}">${s.name}</option>`).join('');
        }

        // ---------------- MARKS LOGIC ---------------- //
        function loadMarksData() {
            const className = document.getElementById('marksClassSelect').value;
            const subject = document.getElementById('marksSubjectSelect').value;
            const area = document.getElementById('marksEntryArea');

            if (!className || !subject) {
                area.style.display = 'none';
                return;
            }

            area.style.display = 'block';
            const tbody = document.getElementById('marksTableBody');

            // Get Students
            let students = JSON.parse(localStorage.getItem('students_data')) || [];

            // Filter by class (loose match for demo)
            let classStudents = students.filter(s => s.class_name && s.class_name.includes(className));

            // Fallback mocks if empty for demo
            if (classStudents.length === 0) {
                classStudents = [
                    { admission_number: '001', first_name: 'John', last_name: 'Doe' },
                    { admission_number: '002', first_name: 'Jane', last_name: 'Smith' },
                    { admission_number: '003', first_name: 'Bob', last_name: 'Hope' }
                ];
            }

            tbody.innerHTML = classStudents.map((s, index) => `
                <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                    <td style="padding: 0.5rem; font-weight: 500;">${s.first_name} ${s.last_name}</td>
                    <td style="padding: 0.5rem;">
                        <input type="number" min="0" max="100" class="mark-input" data-index="${index}" oninput="calculateRow(this, ${index})" 
                        style="width: 60px; padding: 0.4rem; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 4px; color: white; text-align: center;">
                    </td>
                    <td style="padding: 0.5rem; color: #fbbf24; font-weight: bold;" id="grade-${index}">-</td>
                    <td style="padding: 0.5rem; color: var(--text-muted);" id="pos-${index}">-</td>
                </tr>
            `).join('');
        }

        function calculateRow(input, index) {
            const score = parseInt(input.value);
            const gradeEl = document.getElementById('grade-' + index);

            let grade = '-';
            let color = '#fbbf24'; // default yellow

            if (!isNaN(score)) {
                if (score >= 75) { grade = 'A'; color = '#10b981'; } // Green
                else if (score >= 65) { grade = 'B'; color = '#34d399'; }
                else if (score >= 45) { grade = 'C'; color = '#fbbf24'; }
                else if (score >= 30) { grade = 'D'; color = '#f87171'; }
                else { grade = 'F'; color = '#ef4444'; } // Red
            }

            gradeEl.textContent = grade;
            gradeEl.style.color = color;

            updatePositions();
        }

        function updatePositions() {
            // Simplified position calculation (client-side only for current view)
            const inputs = document.querySelectorAll('.mark-input');
            let scores = [];

            inputs.forEach(input => {
                const val = parseInt(input.value) || 0;
                const idx = input.getAttribute('data-index');
                scores.push({ index: idx, score: val });
            });

            // Sort descending
            scores.sort((a, b) => b.score - a.score);

            // Assign rank
            scores.forEach((item, rank) => {
                const posEl = document.getElementById('pos-' + item.index);
                if (posEl) posEl.textContent = (rank + 1) + (rank === 0 ? 'st' : rank === 1 ? 'nd' : rank === 2 ? 'rd' : 'th');
            });
        }

        function saveMarks() {
            Swal.fire({
                title: 'Marks Saved!',
                text: 'Student performance has been recorded.',
                icon: 'success',
                confirmButtonColor: '#10b981',
                background: '#1f2937',
                color: '#fff'
            });
        }

        function downloadResultsPDF() {
            const className = document.getElementById('marksClassSelect').value;
            const subject = document.getElementById('marksSubjectSelect').value;

            Swal.fire({
                title: 'Generating Report...',
                html: `Processing positions and grades for <b>${subject}</b> in <b>${className}</b>...`,
                timer: 2500,
                timerProgressBar: true,
                background: '#1f2937',
                color: '#fff',
                didOpen: () => {
                    Swal.showLoading();
                }
            }).then(() => {
                Swal.fire({
                    icon: 'success',
                    title: 'Report Ready',
                    text: `${className}_${subject}_Results.pdf has been downloaded.`,
                    background: '#1f2937',
                    color: '#fff',
                    confirmButtonColor: '#10b981'
                });
            });
        }
    </script>
</body>

</html>